<!doctype html>
<html lang="es">
<head>
<!--Esta línea de código es el título de la página que se muestra-->
<title>CMMA | Microscopio de
Antoni van Leeuwenhoek</title>
 <meta charset="utf-8">
<!--Esta línea de código hace que el contenido se adapte-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/bootstrap.min.css">
    
  <link rel="stylesheet" href="css/menu-nav.css">
    
  <script src="js/jquery.min.js"></script>
    
  <script src="js/popper.min.js"></script>
    
  <script src="js/bootstrap.min.js"></script>

    
<!--Esta línea de código es para cargar el icono de la Colección Mosqueira de Miscroscopios Antiguos en la pestaña de la página-->
<link rel="shortcut icon" href="imgs/icono.ico"/>

</head>

    
<body>
<nav class="navbar navbar-expand-md bg-muted navbar-light align-content-center">
  <a class="navbar-brand" href="index.html"><img src="imgs/logo-cmma-00.png" alt="logo" width="220" height="auto"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="dropdown" href="index.html">INICIO</a>
      </li>
        
<!--Aquí comienza el siglo XVI con los microscopios pertenecientes al mismo-->
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
      <em class="fa fa-fw fa-plus"></em>SIGLO XVI <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
        
                    <li><a href="01nautica.html">Lupa Náutica</a></li>
                    <li><a href="02ojodetoro.html">Ojo de Toro</a></li>
                    <li><a href="03janssen.html">Microscopio de Zacharias Janssen</a></li>
                 
        </ul>
      </li>
        
        
<!--Aquí comienza el siglo XVII con los microscopios pertenecientes al mismo-->
      <li class="dropdown">
      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><em class="fa fa-fw fa-plus"></em>SIGLO XVII <span class="caret"></span></a>
          
        <ul class="dropdown-menu" role="menu">
                    
                    <li><a href="04galileo.html">Galileo Galilei</a></li>
            
                    <li><a href="05hooke.html">Microscopio de Robert Hooke</a></li>
            
                    <li><a href="06campani.html">Microscopio de Giuseppe Campani</a></li>
            
                    <li><a href="07italiano.html">Microscopio Compuesto Italiano</a></li>
            
                    <li><a href="08leeuwenhoek.html">Microscopio de Antoni van Leeuwenhoek</a></li>
            
                    <li><a href="09divini.html">Microscopio de Divini</a></li>
            
                    <li><a href="10culpeper.html">Microscopio de Edmund Culpeper</a></li>
            
                    <li><a href="11madera.html">Microscopio Italiano de Madera</a></li>
            
                    <li><a href="12malpighi.html">Marcello Malpighi</a></li>
        </ul>
      </li>
        
<!--Aquí comienza el siglo XVIII con los microscopios pertenecientes al mismo-->        
      <li class="dropdown">
      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><em class="fa fa-fw fa-plus"></em>SIGLO XVIII <span class="caret"></span></a>
          
        <ul class="dropdown-menu" role="menu">
        
                    <li><a href="13plata.html">Pieza en Plata a
Imagen de un Microscopio Moderno</a></li>
                    <li><a href="14nuremberg.html">Microscopio Nuremberg</a></li>
                    <li><a href="15nairne.html">Microscopio tipo Nairne</a></li> 
        </ul>
      </li> 
     
<!--Aquí comienza el siglo XIX con los microscopios pertenecientes al mismo-->        
      <li class="dropdown">
      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><em class="fa fa-fw fa-plus"></em>SIGLO XIX <span class="caret"></span></a>
          
        <ul class="dropdown-menu" role="menu">
        
                    <li><a href="16oberhauser.html">Microscopio Oberhauser</a></li>
                    <li><a href="17charleschevalier.html">Microscopio Horizontal de
Charles Chevalier</a></li>
            
                    <li><a href="18rosswenham.html">Microscopio Ross-Wenham</a></li>
            
                    <li><a href="19arthurchevalier.html">Microscopio de
Arthur Chevalier</a></li> 
            
                    <li><a href="20bauschlomb.html">Microscopio Bausch & Lomb </a></li>
            
                    <li><a href="21viaje.html">Microscopio de Viaje</a></li>
            
                     <li><a href="22inguhol.html">Microscopio Compuesto
Inglés u Holandés</a></li>
            
            <li><a href="23compuesto.html">Microscopio Compuesto</a></li>
            
            <li><a href="24smithbecklondon.html">Microscopio Smith & Beck London (SBL)</a></li>
            
            <li><a href="25diseccion.html">Microscopio de disección</a></li> 
            
            <li><a href="26lentesrevolver.html">Microscopio
simple con lentes en revólver</a></li>
            
            <li><a href="27microteles.html">Compendio Microscopio-Telescopio</a></li>
        </ul>
      </li> 
     
<!--Aquí comienza el siglo XX con los microscopios pertenecientes al mismo-->  
        
        
        <li class="dropdown">
      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><em class="fa fa-fw fa-plus"></em>SIGLO XX <span class="caret"></span></a>
          
        <ul class="dropdown-menu" role="menu">
        
<li><a href="28triquina.html">Microscopio para Triquina</a></li>
            
            <li><a href="29wetzlar.html">Microscopio
Ernst Leitz Wetzlar</a></li>
            
             <li><a href="30clinico.html">Microscopio clínico y de enseñanza</a></li>
            
             <li><a href="31reichert.html">Microscopio Reichert</a></li>
            
            <li><a href="32zeiss.html">Microscopio Zeiss</a></li> 
            
            <li><a href="33demostracion.html">Microscopio de demostración</a></li>
            
            <li><a href="34spencer.html">Microscopio Spencer</a></li>
            
            <li><a href="35fleming.html">Microscopio del tipo usado
por Alexander Fleming</a></li>
            
            <li><a href="36creichert.html">Microscopio C. Reichert</a></li>


            
        </ul>
      </li>       
        

<!--Aquí termina el menú y los siglos-->  

<!--Aquí termina el menú y los siglos-->  
    </ul>
  </div>  
</nav>
    
    
<br>
   
<div class="w-100"></div>
<div class="container">
  <div class="row">
      
<div class="col-auto">
<img src="imgs/microscopios/07-leeuwenhoek.jpg" class="img-fluid" alt="leeuwenhoek"></div>
      
<div class="col"><p class="century">Siglo XVII</p><h3 class="tipo-lupa">Microscopio de
Antoni van Leeuwenhoek</h3><p>Antoni van Leeuwenhoek, fue un científico amateur que no tuvo ninguna educación universitaria formal, y que sin embargo, dada su extraordinaria curiosidad, deseos de aprender y aptitud para construir lentes descubrió la vida microscópica. Leeuwenhoek vivió en Holanda entre 1632 y 1723, habiéndose creado un prestigio como fabricante de lentes y por sus experimentos sobre microscopía, al grado de que fue admitido como miembro de la Royal Society en 1680. Las numerosas observaciones  que Antoni van Leeuwenhoek hizo con su microscopio simple, (pero poderoso), fueron comunicadas a la “Royal Society” en Londres, lo que inicialmente provocó gran escepticismo, especialmente aquellas sobre los peculiares “animalúnculus”, hasta que fueron comprobadas.Leeuwenhoek diseñó y construyó varios cientos de microscopios de tamaño pequeño, (de aproximadamente 5 cm de largo por 2.5 cm de ancho).Contaban con una pequeña lente biconvexa, con un espesor de 1mm, que, dependiendo de la calidad de cada lente, lograba magnificaciones de entre 70X y 270X, y una resolución cercana a 1 micra (μm), lo cual le permitió a Leeuwenhoek ser el primero en observar glóbulos rojos, espermatozoides, bacterias y protozoarios de vida libre, razón por la cual es considerado como el padre de la microbiología.</p></div>


</div>
</div>


</body>
</html>
