<!doctype html>
<html lang="es">
<head>
<!--Esta línea de código es el título de la página que se muestra-->
<title>Colección Mosqueira de Microscopios Antiguos</title>
 <meta charset="utf-8">
<!--Esta línea de código hace que el contenido se adapte-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/bootstrap.min.css">
    
  <link rel="stylesheet" href="css/menu-nav.css">
    
  <link rel="stylesheet" href="css/estilo.css">
    
  <script src="js/jquery.min.js"></script>
    
  <script src="js/popper.min.js"></script>
    
  <script src="js/bootstrap.min.js"></script>

    
<!--Esta línea de código es para cargar el icono de la Colección Mosqueira de Miscroscopios Antiguos en la pestaña de la página-->
<link rel="shortcut icon" href="imgs/icono.ico"/>

</head>

    
<body>
    
<nav class="navbar navbar-expand-md bg-muted navbar-light align-items-center col-xl-7 offset-xl-3 col-lg-9 offset-lg-1">
  <a class="navbar-brand" href="index.html"><div class="mosqueira"><img src="imgs/logo-cmma-00.png" alt="logo" width="182px" height="auto"></div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      
    <ul class="navbar-nav col-md-11 offset-md-0">
    <li class="nav-item">
        <a class="dropdown" href="index.html">INICIO</a>
      </li>
        
<!--Aquí comienza el siglo XVI con los microscopios pertenecientes al mismo-->
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
      <em class="fa fa-fw fa-plus"></em>SIGLO XVI <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
        
                    <li><a href="01nautica.html">Lupa Náutica</a></li>
                    <li><a href="02ojodetoro.html">Ojo de Toro</a></li>
                    <li><a href="03janssen.html">Microscopio de Zacharias Janssen</a></li>
                 
        </ul>
      </li>
        
        
<!--Aquí comienza el siglo XVII con los microscopios pertenecientes al mismo-->
      <li class="dropdown">
      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><em class="fa fa-fw fa-plus"></em>SIGLO XVII <span class="caret"></span></a>
          
       <ul class="dropdown-menu" role="menu">
                    
                    <li><a href="04galileo.html">Galileo Galilei</a></li>
            
                    <li><a href="05hooke.html">Microscopio de Robert Hooke</a></li>
            
                    <li><a href="06campani.html">Microscopio de Giuseppe Campani</a></li>
            
                    <li><a href="07italiano.html">Microscopio Compuesto Italiano</a></li>
            
                    <li><a href="08leeuwenhoek.html">Microscopio de Antoni van Leeuwenhoek</a></li>
            
                    <li><a href="09divini.html">Microscopio de Divini</a></li>
            
                    <li><a href="10culpeper.html">Microscopio de Edmund Culpeper</a></li>
            
                    <li><a href="11madera.html">Microscopio Italiano de Madera</a></li>
            
                    <li><a href="12malpighi.html">Marcello Malpighi</a></li>
        </ul>
      </li>
        
<!--Aquí comienza el siglo XVIII con los microscopios pertenecientes al mismo-->        
      <li class="dropdown">
      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><em class="fa fa-fw fa-plus"></em>SIGLO XVIII <span class="caret"></span></a>
          
        <ul class="dropdown-menu" role="menu">
        
                    <li><a href="13plata.html">Pieza en Plata a
Imagen de un Microscopio Moderno</a></li>
                    <li><a href="14nuremberg.html">Microscopio Nuremberg</a></li>
                    <li><a href="15nairne.html">Microscopio tipo Nairne</a></li> 
        </ul>
      </li> 
     
<!--Aquí comienza el siglo XIX con los microscopios pertenecientes al mismo-->        
      <li class="dropdown">
      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><em class="fa fa-fw fa-plus"></em>SIGLO XIX <span class="caret"></span></a>
          
        <ul class="dropdown-menu" role="menu">
        
                    <li><a href="16oberhauser.html">Microscopio Oberhauser</a></li>
                    <li><a href="17charleschevalier.html">Microscopio Horizontal de
Charles Chevalier</a></li>
            
                    <li><a href="18rosswenham.html">Microscopio Ross-Wenham</a></li>
            
                    <li><a href="19arthurchevalier.html">Microscopio de
Arthur Chevalier</a></li> 
            
                    <li><a href="20bauschlomb.html">Microscopio Bausch & Lomb </a></li>
            
                    <li><a href="21viaje.html">Microscopio de Viaje</a></li>
            
                     <li><a href="22inguhol.html">Microscopio Compuesto
Inglés u Holandés</a></li>
            
            <li><a href="23compuesto.html">Microscopio Compuesto</a></li>
            
            <li><a href="24smithbecklondon.html">Microscopio Smith & Beck London (SBL)</a></li>
            
            <li><a href="25diseccion.html">Microscopio de disección</a></li> 
            
            <li><a href="26lentesrevolver.html">Microscopio
simple con lentes en revólver</a></li>
            
            <li><a href="27microteles.html">Compendio Microscopio-Telescopio</a></li>
        </ul>
      </li> 
     
<!--Aquí comienza el siglo XX con los microscopios pertenecientes al mismo-->  
        
        
        <li class="dropdown">
      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><em class="fa fa-fw fa-plus"></em>SIGLO XX <span class="caret"></span></a>
          
        <ul class="dropdown-menu" role="menu">
        
<li><a href="28triquina.html">Microscopio para Triquina</a></li>
            
            <li><a href="29wetzlar.html">Microscopio
Ernst Leitz Wetzlar</a></li>
            
             <li><a href="30clinico.html">Microscopio clínico y de enseñanza</a></li>
            
             <li><a href="31reichert.html">Microscopio Reichert</a></li>
            
            <li><a href="32zeiss.html">Microscopio Zeiss</a></li> 
            
            <li><a href="33demostracion.html">Microscopio de demostración</a></li>
            
            <li><a href="34spencer.html">Microscopio Spencer</a></li>
            
            <li><a href="35fleming.html">Microscopio del tipo usado
por Alexander Fleming</a></li>
            
            <li><a href="36creichert.html">Microscopio C. Reichert</a></li>


            
        </ul>
      </li>       
        

<!--Aquí termina el menú y los siglos-->   
    </ul>
  </div>  
</nav>
 <span class="target"></span>   
    
<br>

    
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="imgs/index-slider/index-slide1.jpg" alt="slide-1">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/index-slider/index-slide2.jpg" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/index-slider/index-slide3.jpg" alt="Tercer Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
<div class="container">
  <b><h3 align="center">Presentación</h3></b>
    
<p>
Los seres humanos somos predominantemente visuales. El sentido de la vista nos ayuda en el proceso de recolección de información acerca de nuestro entorno, y de nuestro propio ser, de una manera constante, eficiente, y con gran poder de integración, constituyéndose por ello no sólo en un sentido de gran valor para nuestra supervivencia, sino también en instrumento para la creatividad, sea artística, industrial o científica, característica tan definitoria del ser humano.
  
Sin embargo, dicha recolección visual es eficiente sólo hasta cierto punto, después del cual nuestros ojos carecen de suficiente poder resolutivo, tanto en el sentido de lo macro como en el de lo micro.

Al paso de los siglos, la humanidad ha desarrollado mecanismos, en ocasiones demostrando la agudeza de su ingenio, y en otras por pura casualidad, para superar las limitaciones de nuestra capacidad visual.  Esto se ha traducido en el desarrollo de instrumentos tales como los prismáticos y el telescopio, dirigidos hacia lo macro o distante, así como aquellos orientados a auxiliarnos a discernir lo micro, tales como la lupa y el microscopio.

Este último constituye un instrumento de gran relevancia en diversos campos  del quehacer humano, siéndolo especialmente en el estudio de la vida, la salud y la enfermedad.

Existen documentadas más de 200 variantes de microscopios, y numerosos museos y colecciones privadas cuentan con ejemplares magníficos, algunos de los cuales se encuentran en condiciones  operacionales, a pesar de ser muy antiguos. 

<br><br>
<div class="firma">
<b>Cordialmente,</b><br>
<b>Dr. en C. Celso Mosqueira Osuna</b>
.
</div>
</p>
</div>
  
<!-- Esto es el pie de página del sitio -->
<footer class="page-footer">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Aportación Cultural de Laboratorio:  &nbsp; &nbsp; &nbsp;
    <a href="http://www.laserlab.com.mx"><img src="imgs/laser.png" alt="logo-laser"> </a>
  </div>
  <!-- Copyright -->

</footer>

</body>
</html>
