body{
    margin: auto;
    overflow-x: hidden;
    text-align: center;
}


/* Estilo del logotipo */
#logo {
    width: auto;
    max-width: 100%;
    height:auto; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Estilo de la imagen principal */
.responsive {
  width: 100%;
  height:auto;
}

/*Estilo del formulario */
form {
  width:720px;    
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
}


/*Estilo del título principal */
#titulo-1 {
    margin:16px;
    padding: auto;
    text-align: center;
    color: #7f4f25;
    font-family:sans-serif;
    font-size: 32px;
    font-weight:bolder;
}

#subtitulo-1 {
    margin: 16px;
    padding: auto;
    text-align: center;
    color: #f18b3a;
    font-family: sans-serif;
    font-size: 24px;
}



#subtitulo-2 {
    text-align: center;
    color: #7f4f25;
    font-family: sans-serif;
    font-size: 24px;
}

#subtitulo-3 {
    text-align: center;
    color: #7f4f25;
    font-family: sans-serif;
    font-size: 24px;
}

#subtitulo-4 {
    text-align: center;
    color: #7f4f25;
    font-family: sans-serif;
    font-size: 24px;
}

#subtitulo-5 {
    text-align: center;
    color: #7f4f25;
    font-family: sans-serif;
    font-size: 24px;
}

/*Estilo de párrafo 1 */
#texto-1 {
    margin: auto;
    padding: 7%;
    text-align: center;
    color: #7f4f25;
    font-family: sans-serif;
    font-size: 24px;
}

@media (max-width: 800px) {
#texto-1{
    margin: auto;
    text-align: center;
    color: #7f4f25;
    font-family: sans-serif;
    font-size: 16px;
    
  }
}
/*Estilo de párrafo 2 */
#texto-2 {
    margin: auto;
    padding: 16px;
    text-align: center;
    color: #7f4f25;
    font-family: sans-serif;
    font-size: 16px;
}

/*Estilo de párrafo 3 */
#texto-3 {
    margin: auto;
    padding: 16px;
    text-align: center;
    color: #f18b3a;
    font-family: sans-serif cursive;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 800px) {
#texto-3 {
    margin: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    color: #f18b3a;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
  }
}

/*Estilo de párrafo 4 */
#texto-4 {
    margin: auto;
    padding: 32px;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
}

@media (max-width: 800px) {
#texto-4 {
    margin: auto;
    padding: 24px;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
  }
}



/*Estilo de párrafo 5 */
#texto-5 {
    margin: auto;
    padding: 32px;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
}

@media (max-width: 800px) {
#texto-5 {
    margin: auto;
    padding: 24px;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
  }
}

span {
  font-weight: bolder;
  color: #7f4f25;
}

.iconos {
    list-style:none;
}

.iconos li{
    margin: auto;
    list-style:none;
    padding: 16px;
    text-align: center;
    color: #000;
    font-family: sans-serif;
    font-size: 16px;
} 

.flex-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.flex-item-left {
  background-color: #fff;
  padding: 2px;
  flex: 20%;
}

.flex-item-right {
  background-color: #fff;
  padding: 2px;
  flex: 20%;
}

.listado{
    list-style:none;
    padding: 16px;
    margin-top: 16px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
}

.sabores-galletas {
    list-style:none;
}

.sabores-galletas li{
    list-style:none;
    margin: auto;
    padding: 16px;
    text-align: center;
    color: #7f4f25;
    font-family: sans-serif;
    font-size: 16px;
}  

.beneficios{
    padding: 16px;
    margin-top: 12px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
}

.performance {
    list-style:none;
}

.performance li{
    margin-right: auto;
    margin-left: auto;
    list-style:none;
    text-align: center;
    color: #f18b3a;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
}  

/*Estilo de las gráficas */
.grafico {
margin-top: 12px;
margin-bottom: 12px;
margin-right: auto;
margin-left: auto;
position: relative; 
width: 600px;
background-color: #ffe7d7;
padding: 1px;
}
.grafico .barra {
display: block;
background-color: #f18b3a;
text-align: center;
color: #333;
height: 1em;
line-height: 1em;
}

.grafico .barra span {
position: relative;
left: 1em;
}



@media (max-width: 800px) {
.performance,.grafico{
    display: inline-block;
    position: relative;
    width: 320px;
    left: -1em;
  }
}



.testimoniales{
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #faebcc;
}

.foto {
    border-radius: 50px;
}


.clientes {
    list-style:none;
    margin-left: -16px;
}

.clientes li{
    margin: auto;
    list-style:none;
    padding: 0px;
    text-align: center;
    color: #000;
    font-family: sans-serif;
    font-size: 16px;
}  

.comentarios{
    margin: auto;
    list-style:none;
    padding: 12px;
    text-align: center;
    color: #757575;
    font-family: sans-serif cursive;
    font-size: 16px;
}  

@media (max-width: 800px) {
.comentarios{
    margin: 10px;
    text-align: center;
    padding: none;
  }
}


/*Inicia caja que contiene los iconos */
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.flex-item-left {
  background-color: #fff;
  padding: 2px;
  flex: 20%;
}

.flex-item-right {
  background-color: #fff;
  padding: 2px;
  flex: 20%;
}

/*Inicia caja que testimoniales */
* {
  box-sizing: border-box;
}

.caja-comentarios {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 0px;
}

.testimonios-izq {
  background-color: #faebcc;
  padding: 0px;
  flex: 20%;
  margin: 12px;
}

.testimonios-der {
  background-color: #faebcc;
  padding: 0px;
  flex: 20%;
  margin: 12px;
}


/* El contenido a partir de los 500px se vuelve una sola columna */
@media (max-width: 500px) {
  .flex-item-right, .flex-item-left {
    flex: 0%;
  }
}

/* El contenido a partir de los 500px se vuelve más pequeño */
@media (max-width: 500px) {
form {
  width:320px;    
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
}
}

/* El contenido a partir de los 800px se vuelven dos columnas */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}

/* El contenido a partir de los 500px se vuelve una sola columna */
@media (max-width: 500px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}

/* El contenido a partir de los 800px se vuelven una columna */
@media (max-width: 800px) {
  .testimonios-der, .testimonios-izq {
      flex: 100%;
  }
}

/* Este código le da estilo al footer */
.footer{
  background-color: #7f4f25;
  padding: 24px;
}

/* Este código alinea el botón*/
.call-to-action{
  padding: 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Este código le da estilo al botón */
.button {
  width: 140px;
  height: 45px;
  background-color: #f18b3a;
  padding: 15px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-family: sans-serif;
  font-size:24px;
  transition: 0.3s;
}

.button:hover {
  padding: 20px;
  background-color: #f18b3a;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  font-size:26px;
  border-radius: 20px;
}