<!doctype html>
<html>
<!--ESTO ES EL CONTENIDO NO VISIBLE-->    
<head>
<meta charset="utf-8">

<!--ESTA ETIQUETA ES NECESARIA PARA QUE LOS DISPOSITIVOS MÓVILES DETECTEN EL CÓDIGO QUE HACE ADAPTABLE AL SITIO	-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--ESTOS SON LOS ICONOS QUE CARGA DESDE CDNJS.CLOUDFARE.COM-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
 <link rel="shortcut icon" href="img/asbio.ico"/>
<link rel="stylesheet" type="text/css" href="style/estilo.css">
<title>Asesoría Biomédica</title>
</head>
	
<body>	
 
<!--AQUÍ COMIENZA EL ENCABEZADO-->
<header>

<section>
	
<!--AQUÍ VA EL LOGO DE ASESORÍA BIOMÉDICA-->    
<a href="#" id="logo">
<img src="img/3-as-bio.png" alt="Logo">
</a>
<!--AQUÍ TERMINA EL LOGO DE ASESORÍA BIOMÉDICA--> 
    

<!--AQUÍ COMIENZA EL MENU DE OPCIONES DENTRO DEL HEADER-->
<label for="toggle-1" class="toggle-menu">
<ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">

<!--AQUÍ COMIENZAN LAS OPCIONES DENTRO DEL MENÚ-->
<nav>
<ul>
<li><a href="#logo"><i class="fa fa-home fa-lg"></i>Inicio</a></li>
<li><a href="#about"><i class="fa fa-user-md fa-lg"></i>Asesoría Biomédica</a></li>
<li><a href="#services"><i class="fa fa-phone fa-lg"></i>Contacto</a></li>
</ul>
</nav>
<!--AQUÍ TERMINAN LAS OPCIONES DENTRO DEL MENÚ-->

</section>
</header>
<!--AQUÍ TERMINA EL ENCABEZADO-->
    
  
<!--SE AGREGA UN SLIDE DEBAJO DEL MENU-->
<section class="asesoimagen">
<div>
<img src="img/img-as1.jpg" alt="asesoria">
</div>  
</section>
<!--TERMINA EL SLIDE DEBAJO DEL MENU-->


<!--COMIENZA LA SECCIÓN DEL TEXTO-->	
<section class="primer-texto">
  <p>EL DEPARTAMENTO DE ASESORÍA BIOMÉDICA DE LASER<sup>®</sup>
    CONSTITUYE UN VALOR AGREGADO DE NUESTRO SERVICIO,
    CON EL QUE APORTAMOS INFORMACIÓN ACTUALIZADA Y ÚTIL
    EN LA PRÁCTICA DIARIA DEL LABORATORIO CLÍNICO. </p>
</section>
<!--TERMINA LA SECCIÓN DEL TEXTO-->	

	
<!--COMIENZA LA PRIMER COLUMNA < IZQUIERDA -->
<section class="segundo-texto">
		<div class="col1">
			<p>
			Cuando un laboratorio clínico envía muestras a un laboratorio de referencia, con frecuencia no tiene la información completa sobre los análisis especiales que solicita. LASER®, siendo consciente de esta situación, ha organizado este servicio adicional de asesoría que abarca numerosos temas de la patología clínica.
			<br><br>
			
			La asesoría que brindamos, basa sus criterios en el concepto de Medicina de Laboratorio y contribuye a establecer el necesario puente entre los resultados del laboratorio y la práctica médica tanto diagnóstica como terapéutica.
			</p>
		</div>
<!--TERMINA LA PRIMER COLUMNA < IZQUIERDA -->
	
	
<!--COMIENZA LA SEGUNDA COLUMNA  > DERECHA -->	
<div class="col2">
<img src="img/1-puente.png" alt="puente">
<br><br>
			<p>
			<em>“puente entre los resultados del laboratorio y la práctica médica tanto diagnóstica como terapéutica.</em>
			</p><br>
		</div>
	<div></div>
</section>
<!--TERMINA LA SEGUNDA COLUMNA > DERECHA -->


	
<!--COMIENZA LA TERCER COLUMNA  > IZQUIERDA -->	

<section class="tercer-texto">
<div class="col3">
  <p>Esta labor está a cargo de médicos y <br> químicos clínicos con amplia experiencia. </p>
  <p> <br>
    Podemos brindarle asesoría en: </p>
  <p>&nbsp;</p>
  <p><ul>
<li>Análisis (disponibles en LASER®</li>
<li>Utilidad médica</li>
<li>Tecnología empleada</li>
</ul>
</p>
</div>
	
	
<div class="col4">
<p>
<ul>
<li>Valores de Referencia</li>
<li>Análisis complementarios</li>
<li>Medicina de Laboratorio</li>
</ul>
</p>
</div>

	
<div class="col5">	
<img src="img/2-quimicos.png" alt="quimicos">
</div>
</section>

<!--COMIENZA LA SEXTA COLUMNA  > IZQUIERDA -->
<section class="cuarto-texto">
<div class="col6">
<div>
<img src="img/3-as-bio-b.png" alt="quimicos">
</div>
<p>La Asesoría Biomédica de LASER®, también cuenta con materiales producidos y pensados para usted.</p>
</div>
<!--TERMINA LA SEXTA COLUMNA  > IZQUIERDA -->
	
	
<!--INICIA LA SEPTIMA COLUMNA  > DERECHA-->
<div class="col7">
<img src="img/4-bm-st.png" alt="quimicos">
<p>Material exclusivo: Boletín Mercurio</p>
</div>
</section>
<!--TERMINA LA SEPTIMA COLUMNA  > DERECHA -->



<!--COMIENZA LA OCTAVA COLUMNA  > IZQUIERDA -->
<section class="quinto-texto">
<div class="col8">
<img src="img/5-atlas-st.png" alt="quimicos">
<p>Material exclusivo: Atlas de Asesoría Biomédica</p>
</div>
<!--TERMINA LA OCTAVA COLUMNA  > IZQUIERDA -->


<!--COMIENZA LA NOVENA COLUMNA  > DERECHA -->
<div class="col9">
<ul>
<li>Envío del Boletín Científico denominado “Mercurio: Mensajero Inter-Laboratorios”  sobre temas específicos disponibles.</li>
<li>Envío de Atlas de Asesoría Biomédica para el Laboratorio Clínico.</li>
<li>Documento Guía sobre Toma de Muestras.</li>
<li>Manual de tomas microbiológicas.</li>
</ul>
</div>
<!--TERMINA LA NOVENA COLUMNA  > DERECHA -->
</section>	




<!--COMIENZA LA DÉCIMA COLUMNA  > IZQUIERDA -->
<section class="sexto-texto">
<div class="col10">
<div>
<img src="img/6-est.png" alt="quimicos">
</div>
</div>
<!--TERMINA LA DÉCIMA COLUMNA  > IZQUIERDA -->
	
	
<!--INICIA LA ONCEAVA COLUMNA  > DERECHA-->
<div class="col11">
<img src="img/7-est.png" alt="quimicos">
</div>
</section>
<!--TERMINA LA ONCEAVA COLUMNA  > DERECHA -->


<!--COMIENZA LA DOCEAVA COLUMNA  CENTRADA-->
<section class="septimo-texto">
<div class="col12">
<p>Material exclusivo: Guías y manuales</p>
</div>
</section>
<!--TERMINA LA DOCEAVA COLUMNA  CENTRADA-->	





<!--COMIENZA LA TRECEAVA COLUMNA  > IZQUIERDA -->
<section class="octavo-texto">
<div class="col13">
<div>
<h1>¿Cómo solicitar la Asesoría Biomédica?</h1>
<p>Usted puede solicitar dicha asesoría por alguno de los siguientes mecanismos:</p>
</div>
</div>
<!--TERMINA LA DÉCIMA COLUMNA  > IZQUIERDA -->
	
	
<!--INICIA LA ONCEAVA COLUMNA  > CENTRO-->
<div class="col14">
<img src="img/ico-01.png" alt="telephone">
<p><b>Teléfono</b><br>
  01 (55) 5698 0020 </p>
<p> ext.: 228</p>
</div>
<!--TERMINA LA ONCEAVA COLUMNA  > CENTRO -->

<!--INICIA LA DOCEAVA COLUMNA  > CENTRO-->
<div class="col15">
<img src="img/ico-02.png" alt="mail">
<p><b>Correo electrónico</b><br>asesoriabiomedica@laserlab.com.mx</p>
</div>
<!--TERMINA LA DOCEAVA COLUMNA  > CENTRO -->

<!--INICIA LA TRECEAVA COLUMNA  > CENTRO-->
<div class="col16">
<img src="img/ico-03.png" alt="web">
<p><b>Consulte el sitio web</b><br> www.laserlab.com.mx/asesoria.html</p>
</div>
<!--TERMINA LA TRECEAVA COLUMNA  > CENTRO -->

	
</section>


<!--COMIENZA LA TRECEAVA COLUMNA  > IZQUIERDA -->
<section class="noveno-texto">
<div class="col17">
<div>
<h2>Comentarios y sugerencias</h2><br>
<p>Si usted desea hacer alguna sugerencia que nos ayude a mejorar este servicio, por favor comuníquese directamente al teléfono 01 (55) 5698 0020, opción 6; o envíenos un correo electrónico a comentarios@laserlab.com.mx, donde con gusto se le atenderá y dará curso a su sugerencia.</p>
</div>
</div>
<!--TERMINA LA DÉCIMA COLUMNA  > IZQUIERDA -->
</section>


<!--COMIENZA LA CATORCEAVA COLUMNA  > IZQUIERDA -->
<section class="decimo-texto">
<div class="col18">
<div>

<a href="http://www.laserlab.com.mx/"  target="_blank" id="laserbutton"><img src="img/logo-blanco.png" alt="logo-laser-blanco" class="blanco"></a>

	
<a href="http://ammalab.com.mx/" target="_blank" id="ammabutton"><img src="img/logo-amma.png" alt="logo-amma" class="rojo"></a>

</div>
</div>
<!--TERMINA LA CATORCEAVA COLUMNA  > IZQUIERDA -->


<div class="col19">
<ul style="acercade">
<!--  <li><a href="">Acerca de Laser<sup>® </sup>|</a></li>-->

</ul>
<br><br><br><br>
<p>Laboratorio de Asesoría y Servicio Referido, S.A. de C.V.
  Av. Plutarco Elías Calles #334, Colonia Barrio Los Reyes,
  Delegación Iztacalco, C.P. 08620, México, Ciudad de México
  Tel.: (55) 5698 0020</p>
</div>
	
<div class="col20">
<ul>
<li class="alerta"><a href="http://www.laserlab.com.mx/imagenes/AvisoPrivacidad-pdf-01.pdf"  target="_blank">AVISO DE PRIVACIDAD PARA CLIENTES</a></li>
<li class="alerta"><a href="http://www.laserlab.com.mx/imagenes/AvisoPrivProveedor-pdf-01.pdf"  target="_blank">AVISO DE PRIVACIDAD PARA PROVEEDORES</a></li>
<li class="adobe"><a href="https://get.adobe.com/es/reader/" target="_blank">DESCARGUE ADOBE READER AQUÍ</a></li>
</ul>

</div>
	
</section>

</body>
</html>
