<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Título de la landing -->
<title> Más galletas | Landing</title>

<!-- Icono de la landing -->
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">

<!-- Hoja de estilo de la landing -->
<link rel="stylesheet" href="css/estilo.css">


    
<!--Comienza el código de Tawk-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/603b0d4b385de407571ad251/1evjanrlm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--Termina el código de Tawk-->

</head>
    

    
<!--Aquí comienza el contenido visible de la página-->
<body>

<img id="logo" src="imgs/logotipo-mas-galletas-150x150.png" alt="01banner">

<h1 id="titulo-1">Proveedor de galletas por mayoreo</h1>
<h2 id="subtitulo-1">Tenemos paquetes y combos hechos a tu medida</h2>
    
<!--Esta es la imagen principal de la página-->
<img src="imgs/01banner.jpg" alt="01banner" class="responsive">
    
    
<!--Aquí va el formulario-->

<form>
<div align="center">

<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
<script>
  hbspt.forms.create({
	portalId: "8048637",
	formId: "d45341d0-19e9-4a23-8514-4f4af4e70db1"
});
</script>
</div> 
</form>


<!--Aquí comienza el contenido visible de la página-->
<section>
    <p id="texto-1">En Más Galletas tenemos venta de galletas por mayoreo de gran variedad y excelente sabor. Recibe nuestras galletas  desde la comodidad de tu <span>HOGAR, NEGOCIO u OFICINA.</span>
    </p>
</section>



<!--Aquí comienza el contenido visible de la página-->
<section>
<ul class="iconos">
<div class="flex-container">
  
  <div class="flex-item-left">
  <img width="55" height="55" src="imgs/ico-hogar.png" alt="galletas por mayoreo"/>
  <li><span>HOGAR</span></li>
  </div>
    
  <div class="flex-item-left">
  <img width="55" height="55" src="imgs/ico-amigos.png" alt="galletas por mayoreo"/>
  <li><span>AMIGOS</span></li>
  </div>
    
  <div class="flex-item-left">
  <img width="55" height="55" src="imgs/ico-oficina.png" alt="galletas por mayoreo"/>
  <li><span>OFICINA</span></li>
  </div>
    
  <div class="flex-item-right">
  <img width="55" height="55" src="imgs/ico-negocio.png" alt="galletas por mayoreo"/>
  <li><span>NEGOCIO</span></li>
  </div>
    
  <div class="flex-item-right">
  <img width="55" height="55" src="imgs/ico-restaurant.png" alt="galletas por mayoreo"/>
  <li><span>RESTAURANTE</span></li>
  </div>
    
</div>
</ul>
</section>
    
<!--Esta es la lista de tipos de galletas-->
<section class="listado">
<h2 id="subtitulo-2">Variedad de galletas caseras</h2>
<ul class="sabores-galletas">
<div class="flex-container">
  
<div class="flex-item-left">
<li>Barra de nuez</li>
<li>Barra Glaseada</li>
<li>Barra de coco</li>
<li>Orejita</li>
<li>Chocoblack</li>
<li>Flor de piña</li>
<li>Flor de nuez</li>
<li>Flor de fresa</li>
</div>
    
<div class="flex-item-right">
<li>Flor de zarzarmora</li>
<li>Pastisetas</li>
<li>Rosquilla de canela</li>
<li>Rosquilla glaseada</li>
<li>Polvorón de naranja</li>
<li>Chispas de chocolate</li>
<li>Estrellas de mantequilla</li>
</div>
      
</div>
</ul>
</section>
    
<!--Esta es la lista de tipos de galletas-->
<section class="beneficios">
    

<h2 id="subtitulo-3">Nuestros beneficios</h2>
    


<div class="flex-container"> 
<div class="flex-item-right"> 
<p id="texto-2">Elige las galletas que gustes y llegarán directo a tu domicilio</p>
<br>
<p id="texto-3">"Brinda una experiencia agradable a tus clientes con nuestras galletas y complementa tu servicio con este rico antojo"</p>
</div>
<br>
<br>
<div class="flex-item-right"> 
<ul class="performance"> 
    
    <li>Satisfacción del cliente</li>
    <div class="grafico">
    <strong class="barra" style="width: 85%;"></strong></div>
    
    <li>Atención amable</li>
    <div class="grafico">
    <strong class="barra" style="width: 80%;"></strong></div>
    
    <li>Calidad de nuestros productos</li>
    <div class="grafico">
    <strong class="barra" style="width: 87%;"></strong></div>
</ul> 
</div>
    
</div>
</section>
    
    
<!--Esta es la sección de testimoniales-->
<section class="testimoniales">
<h2 id="subtitulo-5">Lo que nuestros clientes dicen</h2>
<ul class="clientes">
<div class="caja-comentarios">
  
  <div class="testimonios-izq">
  <p class="comentarios">"¡Muy buenas galletas! , gracias a Más Galletas ya tengo el complemento ideal para mi negocio"</p>
  <img class="foto" width="100" height="100" src="imgs/juan_perez.jpg"/>
  <li><span>Juan Pérez</span><br> Cafetería</li>
  </div>
    
    
  <div class="testimonios-izq">
  <p class="comentarios">"Me gusta la variedad de galletas que tienen, además de su gran sabor casero"</p>
  <img class="foto" width="100" height="100" src="imgs/laura_gonzalez.jpg" alt="galletas por mayoreo"/>
  <li><span>Laura González</span><br> RH</li>
  </div>
    
  <div class="testimonios-der">
  <p class="comentarios">"Estaba buscando un proveedor de galletas y encontré a Más Galletas, no me arrepiento de la alianza que hemos formado"</p>
  <img class="foto" width="100" height="100" src="imgs/luis_sanchez.jpg" alt="galletas por mayoreo"/>
  <li><span>Luis Sánchez</span><br> CEO "El buen paladar"</li>
  </div>
 
    
</div>
</ul>
    
</section>  
    
    
<!--Esta sección es la de llamado a la acción (Call to action)-->    
<section class="footer">
    

<p id="texto-4">Si estas en busca de un proveedor de galletas al mayoreo, no dudes en contactarnos.</p>

<div class="whatsapp">
<a href="https://wa.me/+525561353460/?text=¡Hola!,deseo obtener más información, por favor">
    <img src="imgs/whatsapp.png">
</a>
</div>

<p id="texto-5">¡Queremos ser tu aliado!</p>
    
<div class="call-to-action">
<a href="https://wa.me/+525561353460/?text=¡Hola!,deseo obtener más información, por favor" class="button">Cotizar ahora</a>   
</div>

</section>  
<footer>

</footer> 

</body>
</html>

