<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=330855053"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3920474223" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u680"><!-- group -->
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu188"><!-- none box -->
     <div class="popup_anchor" data-col-pos="0" id="u220popup">
      <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u220"><!-- stack box -->
       <a class="nonblock nontext SSSlide clip_frame clearfix grpelem" data-col-pos="0" id="u881" href="http://www.laserlab.com.mx/guiamovil.html" target="_blank"><!-- image --><img class="ImageInclude position_content" data-col-pos="0" id="u881_img" data-src="images/07-update.jpg?crc=3837226565" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="392"/></a>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u294"><!-- image -->
        <img class="block ImageInclude" data-col-pos="1" id="u294_img" data-src="images/sliderlaser03.jpg?crc=12546242" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="380"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u285"><!-- image -->
        <img class="block ImageInclude" data-col-pos="2" id="u285_img" data-src="images/sliderlaser02.jpg?crc=3919560280" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="380"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u707"><!-- image -->
        <img class="block ImageInclude" data-col-pos="3" id="u707_img" data-src="images/banner-atencion-03.jpg?crc=4210005248" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="380"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="4" id="u1063"><!-- image -->
        <img class="ImageInclude position_content" data-col-pos="4" id="u1063_img" data-src="images/01-slide-bm3-anuncio.jpg?crc=414101328" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="392"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" data-col-pos="1" id="u227popup">
      <div class="SSSlideLinks clearfix" data-col-pos="1" id="u227"><!-- horizontal-rows box -->
       <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="0" id="u884"><!-- image -->
        <img class="block" data-col-pos="0" id="u884_img" src="images/07-update-crop-u884.jpg?crc=4040917144" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="1" id="u297"><!-- image -->
        <img class="block" data-col-pos="1" id="u297_img" src="images/sliderlaser03-crop-u297.jpg?crc=4246313592" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="2" id="u288"><!-- image -->
        <img class="block" data-col-pos="2" id="u288_img" src="images/sliderlaser02-crop-u288.jpg?crc=142857416" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="3" id="u710"><!-- image -->
        <img class="block" data-col-pos="3" id="u710_img" src="images/banner-atencion-03-crop-u710.jpg?crc=130571432" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink shadow rounded-corners clip_frame grpelem" data-col-pos="4" id="u1069"><!-- image -->
        <img class="block" data-col-pos="4" id="u1069_img" src="images/01-slide-bm3-anuncio-crop-u1069.jpg?crc=3970412885" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" data-col-pos="2" id="u189popup">
      <div class="SlideShowCaptionPanel clearfix" data-col-pos="2" id="u189"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" data-col-pos="0" id="u887-6"><!-- content -->
        <p><a class="nonblock" href="http://www.laserlab.com.mx/guiamovil.html" target="_blank" title="http://lasiri.laserlab.com.mx/">CONOZCA LA GUÍA DE ACCESO A QUIMIOS EN DISPOSITIVOS MÓVILES. HAGA CLIC AQUÍ</a><span title="http://lasiri.laserlab.com.mx/">.</span></p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="1" id="u300-4"><!-- content -->
        <p><span title="http://lasiri.laserlab.com.mx/">LASER® CUMPLE CON LA NORMA NMX-EC-15189-IMNC-2015 / ISO 15189:2012 LABORATORIOS CLÍNICOS - REQUISITOS DE LA CALIDAD Y COMPETENCIA
</span></p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="2" id="u291-4"><!-- content -->
           <p><a class="nonblock" href="https://www.facebook.com/laserlabmx" target="_blank" a>FACEBOOK: @laserlabmx</a>&nbsp;&nbsp;&nbsp;<a class="nonblock" href="https://youtu.be/C5eDendcLGQ" target="_blank" a>YOUTUBE: Laboratorio de Asesoría y Servicio Referido S.A. de C.V.</a></p>
       </div>
       <div class="SSSlideCaption invi Paragraph-Style clearfix grpelem" data-col-pos="3" id="u713-4"><!-- content -->
        <p><span title="http://lasiri.laserlab.com.mx/">En LASER® queremos escucharte</span></p>
       </div>
       <div class="SSSlideCaption invi Paragraph-Style clearfix grpelem" data-col-pos="4" id="u1075-5"><!-- content -->
        <p><a class="nonblock" href="http://lasiri.laserlab.com.mx" target="_blank" title="http://lasiri.laserlab.com.mx/">ACCEDA A CONTENIDO EXCLUSIVO, SÓLO PARA CLIENTES LASER®. HAGA CLIC AQUÍ.</a></p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" data-col-pos="7" id="u236-4popup">
      <div class="SSPreviousButton rgba-background rounded-corners clearfix" data-col-pos="7" id="u236-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" data-col-pos="8" id="u218-4popup">
      <div class="SSNextButton rgba-background rounded-corners clearfix" data-col-pos="8" id="u218-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu188', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu188 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
