:root{
    --primario: #9C27B0;
    --primarioOscuro: #0E2175;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  /**Slectores Globales**/
  body{
      background-color:#0089c0;
      font-size: 1.6rem;
      line-height: 1.5;
  }

  p{
      font-size: 1.8rem;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--blanco);
  }

  a{
      text-decoration:none;
  }

  img{
      width: 100%;
  }
    .contenedor{
      max-width: 120rem;
      margin: 0 auto;
      padding: 1rem;
  }

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{ font-size: 4rem;}
h2{ font-size: 3.2rem;}
h3{ font-size: 2.4rem;}

/**Header**/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/**Footer**/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
/**navegacion**/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);

}

/**Grid**/
.grid{
    display: grid;
    grid-template-columns:1fr;
    gap: 2rem;

}
@media (min-width: 768px) {
    .grid{
        grid-template-columns:repeat(3,1fr);
}
}

/**Productos**/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;

}
.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height:1.2;
}



@media (min-width: 768px) {
    .producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
}

/**Graficos**/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.png);
    display: none
}


@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        
    }   
}

/**Acerca de mí**/
.nosotros{
        display: grid;
        grid-template-rows: repeat(1,1fr);
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 1 / 2;
    }
}

.bloque__imagen{
    width: 222px;
    display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}

@media (min-width: 768px) {
    .bloque__imagen{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

/**Bloques de la página de acercademi**/
.bloques{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
 .bloques{
    grid-template-columns: repeat(4,1fr);
    grid-column: 1/3;
    grid-row: 1;
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
}