<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1 Diciembre│Día del Químico</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>


 
<body> 
<div class="confetti">
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div>
  <div class="confetti-piece"></div> 
    </div>  
    
<div id="contenedor">
<h1 class="typewriter"><p class="dic">1 DE DICIEMBRE</p><p>¡FELIZ DÍA <br>DEL QUÍMICO!</p></h1>
<br><br>
<p  class="leyenda"><b>LASER<sup>®</sup>tiene un regalo para tí.</b>
<br>Descarga un bonito fondo de pantalla para tu teléfono móvil.</p>
</div>

<main class="container">



    
	<!-- Flexbox Image Gallery -->
	<div class="gallery-wrapper">

		<ul class="gallery">

			<li class="gallery-item"><br>
	
			<div class="zoom"><img src="img/dia-quimico-01.jpg" alt="dq1" class="gallery-img">
			</div>
                <br>
				<p class="gallery-im-caption">
				<a href="img/dia-quimico-01.jpg" download>
				<button>Descargar</button></a></p>
			</li>
			
			
			<li class="gallery-item"><br>
			<div class="zoom"><img src="img/dia-quimico-02.jpg"  alt="dq2" class="gallery-img"></div>
                <br>
				<p class="gallery-im-caption">
				<a href="img/dia-quimico-02.jpg" download><button>Descargar</button></a></p>
			</li>
		</ul>
        </div>   
</main>
              
  

</body>
</html>
