<!DOCTYPE html>
<html lang="es">
<!--A través de la etiqueta head le indicamos al navegador la información técnica / OJO: no confundir con el header-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LASER Laboratorio | Oferta en Bacteriología</title>

<!--En este apartado se encuentran los ficheros de FontAwesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!--En este apartado se encuentran los ficheros de Bootstrap-5-->
    <link rel="icon" type="image/laser.icon" href="img/myicon.ico">        
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type=" text/javascript" src="js/popper.min.js"></script>

<!--En este apartado se encuentran los ficheros para cargar el Plugin de WhatsApp-->
    <!--JQuery-->  
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>  
    <!--Floating WhatsApp css-->  
    <link rel="stylesheet" href="css/floating-wpp.min.css">  
    <!--Floating WhatsApp javascript-->  
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>
    </head>

<!--01-A partir de aquí comienza el contenido visible de la landing-->
<body>

    <!--02-Esto es la cabecera-->
    <header class="header">
        <nav class="navbar">
            <img src="img/logo-laser.png" class="image-fluid" alt="logotipo-laser">
        </nav>
    </header>

    <!--03-Esta es la sección que contiene la IMAGEN PRINCIPAL-->
    <section class="container-fluid">
        <h1 class="titular1 text-center">Aumente su productividad</h1>
            <p class="subtitular1 text-center">con la NUEVA TECNOLOGÍA en el área de
                &nbsp; <span>BACTERIOLOGÍA</span> &nbsp; que tenemos para usted.
            </p>
    </section>



    <!--04-Esta es la sección de BENEFICIOS-->
    <section class="info">

        <div class="contactouno text-center">
            <button type="button" src="img/whatsapp.svg" class="text-center btn btn-secondary btn-lg" >
                <a class="btn-asesor text-enlace" href="https://wa.me/525569138536/?text=¡Hola!,%20me%20gustaría%20recibir%20más%20información%20de%20la%20nueva%20oferta%20en%20el%20área%20de%20BACTERIOLOGÍA" target="_blank">Contactar con un asesor</a>
            </button>
        </div>

    <p class="contamos text-center">En LASER® contamos con personal capacitado y el equipo adecuado para que pueda brindar un
            mejor servicio a sus clientes.</p>
    
    <p class="bacteriologia text-center">BACTERIOLOGÍA</p>

    <div class="text-center">
        <img class="esquema" srcset="img/x-lg-esquema.jpg 1920w, img/lg-esquema.jpg 1200w, img/md-esquema.jpg 800w, img/sm-esquema.jpg 400w" alt="imagen-esquema">
    </div>

        <div class="row">
            <!--Primera columna que contiene la IMAGEN DEL CULTIVO-->
            <div class="container-cultivo text-center col-xs-6 col-sm-12 col-md-6 col-lg-6">
                <img src="img/cultivo.png" alt="cultivo">
            </div>

            <!--Segunda columna que contiene los BENEFICIOS-->
            <div class="container-beneficios col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <ul class="fa-ul">
                        <p class="container-titulolista text-left">Beneficios</p>
                        <br>
                        <li><span class="fa-li"><i class="fas fa-caret-right fa-3x" style="color:#41AC50; margin-top: -0.20em;"></i></span>Pruebe nuestra nueva oferta.</li>
                        <li><span class="fa-li"><i class="fas fa-caret-right fa-3x" style="color:#41AC50; margin-top: -0.20em;"></i></span>Tecnología de punta para mejorar su negocio.</span></li>
                        <li><span class="fa-li"><i class="fas fa-caret-right fa-3x" style="color:#41AC50; margin-top: -0.20em;"></i></span>Más beneficios para su laboratorio.</span></li>
                </ul>
            </div>
        </div>
    </section>

    <!--05-Esta es la sección de DESCARGA DE MATERIAL-->
    <section class="container-descarga">
        <div class="text-center">
            <p>Descubra la nueva tecnología por medio de la cual llevamos a cabo el análisis de sus muestras:</p>
            <button type="button" class="text-center btn btn-primary btn-lg">
                <a class="pdf text-enlace" href="pdf/oferta-bacteriologia.pdf" target="_blank">Conozca más</a>
            </button>
        </div>
    </section>

   <!--Esta etiqueta manda a llamar el plugin de WhatsApp-->
    <div id="WAButton"></div>

    <!--06-Esto es el pie de página-->
    <footer class="piedepagina text-center container-fluid">
        <!--Teléfono de contacto-->
        <div class="row">
            <div class="text-center col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <ul>
                    <li class="text-datos"><i class="fas fa-phone-alt" style="color:#DA406E;"></i>Teléfono / Atención a clientes</li>
                    <li class="text-datosdos"><a class="text-enlace" href="tel:5556980020">(55)-5698-0020</a>&nbsp;ext. 236/271</li>
                </ul>
            </div>
            <!--Dudas y aclaraciones-->
            <div class="text-center col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <ul>
                    <li class="text-datos"><i class="fas fa-at" style="color:#DA406E;"></i>Dudas y aclaraciones</li>
                    <li class="text-datosdos"><a class="text-enlace"
                            href="mailto:atencionalcliente@laserlab.com.mx">atencionalcliente@laserlab.com.mx</a></li>
                </ul>
            </div>
            <!--Avisos de privacidad-->
            <div class="text-center col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <ul>
                    <li class="text-datostres">
                        <a class="text-enlace" href="https://www.laserlab.com.mx/imagenes/AvisoPrivacidad-pdf-01.pdf"
                            target="_blank"><i class="fa fa-exclamation-triangle" style="color:#DA406E;"></i>Aviso de privacidad para clientes</a>
                    </li>
                    <li class="text-datostres">
                        <a class="text-enlace" href="https://www.laserlab.com.mx/imagenes/AvisoPrivProveedor-pdf-01.pdf"
                            target="_blank"><i class="fa fa-exclamation-triangle" style="color:#DA406E;"></i>Aviso de privacidad para proveedores</a>
                    </li>
                </ul>
            </div>
        </div>
            <!--Leyenda final-->
                <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="datoslaser">Laboratorio de Asesoria y Servicio Referido, S.A. de C.V. © 2021 | Todos los Derechos Reservados</p>
                </div>
    </footer>
</body>
    <!--Código para llamar el icono de Whatsapp-->  
    <script type="text/javascript">  
        $(function () {
            $('#WAButton').floatingWhatsApp({
                phone: '#', //WhatsApp Business phone number
                headerTitle: 'Contactar con un asesor', //Popup Title
                popupMessage: '¡Hola!, ¿Cómo puedo ayudarle?', //Popup Message
                showPopup: true, //Enables popup display
                buttonImage: '<img src="img/whatsapp.svg" />', //Button Image
                //headerColor: 'crimson', //Custom header color
                //backgroundColor: 'crimson', //Custom background button color
                position: "right" //Position: left | right
  
            });
        });
        </script> 
    <!--Código para llamar el icono de Whatsapp-->  
</html>