@charset "utf-8";
/* CSS Document */

/*Esto le da estilo al logo de la colección mosqueira*/
.mosqueira{
  display: block;
  margin-left: 0;
  margin-right: auto;
  width: 50%;
  padding: auto;
}


/*Esto le da estilo al menú INICIO*/
.nav-item a{
    margin-right: auto;
    font-weight: 600;
    color: #49607b;
}


/*Esto le da estilo a los SIGLOS en los cuales está el cursor*/
.nav-item a:hover  {
    color: #87b4e1;
      -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  transition: width 2s;
}

/*Esto le da estilo a los SIGLOS*/
li > .dropdown-toggle  {

    font-weight:600 ;
    color: #49607b;
    margin: 0px 15px;
}


/*Esto le da estilo a los SIGLOS en los cuales está el cursor*/
li > .dropdown-toggle:hover  {
    color: #87b4e1;

}

/*Esto le da estilo a los SIGLOS cuando están activos*/
.dropdown-toggle li a:after {
        position: absolute;
        bottom: 7px;
        left: 0px;
        width: 100%;
        height: 5px;
        background-color: #FFD743;
        content: "";
        opacity: 0;
        transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
        transform: translateY(20px);        
    }

/*Esto le da estilo a los SIGLOS*/
.dropdown-toggle li a:hover:after {
        opacity:1;
        transform: translateY(15px)
    }


/*Esto le da estilo al contenido dentro de SIGLOS*/
 .navbar-nav > li > .dropdown-menu a{
 margin: 1em;
 font-weight:600 ;
 color: #ec6047;  }


/*Esto le da estilo al contenido dentro de SIGLOS*/
.navbar-nav > li > .dropdown-menu {   
    background-color:#fcfcfc;
}


/*Esto le da estilo al texto del siglo correspondiente*/
p.century{
    font-weight:600 ;
    color: #49607b;
}

/*Esto le da estilo al texto del microscopio correspondiente*/
h3.tipo-lupa{
    font-weight:600 ;
    color: #ec6047;
}

.col img{
    float: left;
    width: 100%;
    max-width: 432px;
    min-width: 216px;
}
