@charset "utf-8";
/* CSS Document */

body{
	margin: auto;
	padding: auto;
}


nav {
	margin-bottom: 0;
	 z-index: 1;
	-webkit-box-shadow: 0px 1px 15px -1px #000000; 
     box-shadow: 0px 1px 15px -1px #000000;
}


.icono-centrado {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.map-container-2{
overflow:hidden;
padding-bottom:1em;
position:relative;
height:0;
}

.map-container-2 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}



.row {
  margin-bottom: 1rem;
}
.row .row {
  margin-top: 1rem;
  margin-bottom: 0;
}


hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}


ul {
 padding:0;
 margin:0
}
li {
 list-style:none
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}

p.slide-text{
	color: #fff;
}


h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:#363940
}
a {
 color:#5867dd
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:111;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}
.footer-big {
 padding:105px 0 65px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#e7e8ed
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:#898b96
}
.footer-menu {
 padding-left:0px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#5867dd
}

.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
 background:#244383;
 text-align:center;
 padding:12px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#fff;
}
.mini-footer p a {	
 color:#fff;
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
color:#fff
}

.ico-center{
  display: block;
  margin-left: 35%;
  margin-right: 30%;
  width: 100%;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-bars {
  padding: 5px;
  color: #244383;
}

.fa-user {
  padding: 5px;
  color: #244383;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}


#map-container-google-2 {
	display: flex;
	width: auto;
	height: auto;
}



@media screen and (max-device-width:740px), screen and (max-width:740px) {
html, body {
width: auto !important;
overflow-x: hidden !important;
}
}





