<!doctype html>
<html lang="es">  
<head>
<meta charset="utf-8">
<meta name="Grupo Sansar" content="Grupo Sansar">
<meta name="description" content="Procesamiento de nóminas">    
	
<!--Esta línea de código permite que el sitio web sea responsive-->
<meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">

<!--Este enlace externo se ocupa para los iconos del menú-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<!--Aquí se encuentran los enlaces que le dan estilo al sitio web-->
<link rel="stylesheet" href="css/css_boostrap_v4.4.1/bootstrap.min.css">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/slider.css">
	
<!--Icono que se mostrará en la pestaña del sitio web en la versión de escritorio-->
<link rel="icon" type="ico" href="imgs/ico-16px.ico" sizes="16x16">
<link rel="icon" type="ico" href="imgs/ico-32px.ico" sizes="32x32">
<link rel="icon" type="ico" href="imgs/ico-48px.ico" sizes="48x48">
<link rel="icon" type="ico" href="imgs/ico-48px.ico" sizes="64x64">
	
<!--Aquí se encuentran los enlaces que conllevan javascript y se necesitan para cargar las librerías-->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/js_boostrap_v4.4.1/bootstrap.min.js"></script>
<script src="js/js_boostrap_v4.4.1/bootstrap.bundle.min.js"></script>

<!--Este es el texto que aparecerá en la pestaña del sitio web-->	
<title>Grupo Sansar</title>
</head>
<body>
	


	

	
<!--Barra de navegación-->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container-fluid">
	
	
<span class="container">	
<!--Logotipo Grupo Sansar-->
<a class="navbar-brand logo" href="#">
	<img src="imgs/logo_sansar.png" width="82.5" height="62.5" class="d-inline-block align-top" alt="logo_sansar.png"></a>

 <!-- Menú hamburguesa -->
  <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#links" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
  </button>

<!-- Acceso a clientes -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#account" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-user fa-lg"></i>
  </button>
	
<!--Inicia Menú -->
<div class="collapse navbar-collapse text-center" id="links">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
<!--Inicia Submenú -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Servicios
        </a>
        <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">Gestoría administrativa</a></li>
          <li><a class="dropdown-item" href="#">Consultoría contable y fiscal</a></li>
			<li><a class="dropdown-item" href="#">Jurídico</a></li>
			<li><a class="dropdown-item" href="#">Comercio exterior</a></li>
			<li><a class="dropdown-item" href="#">Administración de proyectos</a></li>
			<li><a class="dropdown-item" href="#">Consultoría empresarial</a></li>
			<li><a class="dropdown-item" href="#">Auditoría</a></li>
			<li><a class="dropdown-item" href="#">Recursos humanos</a></li>
			<li><a class="dropdown-item" href="#">Software</a></li>
			<li><a class="dropdown-item" href="#">Gestión de cobranza</a></li>
	    </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
       </ul>
<!--Termina Menú-->
  </div>
	
<!--Inicia el acceso a clientes--> 
<div class="collapse navbar-collapse text-center" id="account">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit" href="http://www.clientes.gruposansar.com:8080/">Acceso a clientes</button></li>
            </ul>
 </div>

</div></span></nav>


	
<!--Aquí comienza el slider-->
<div class="container-fluid">
<div class="row d-flex flex-row justify-content-around">

<div class="wrapper">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
 <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
	  <div class="overlay"></div>
      <img class="d-block w-100 " src="imgs/01_slider.jpg" alt="First slide">
	 <div class="carousel-caption d-none d-md-block">
    <h5>CONSULTORÍA CONTABLE Y FISCAL</h5>
    <p class="slide-text">Contamos con especialistas que ayudan a nuestros clientes a cumplir con las regulaciones locales e internacionales de manera eficiente</p>
    </div></div>
    <div class="carousel-item">
	<div class="overlay"></div>
      <img class="d-block w-100" src="imgs/02_slider.jpg" alt="Second slide"><div class="carousel-caption d-none d-md-block">
    <h5>RECURSOS HUMANOS</h5>
    <p class="slide-text">Por medio de la más avanzada tecnología y el conocimiento, procesamos su nómina con estricta exactitud y puntualidad </p>
    </div>
    </div>
    <div class="carousel-item">
	<div class="overlay"></div>
    <img class="d-block w-100" src="imgs/03_slider.jpg" alt="Third slide">
	<div class="carousel-caption d-none d-md-block">
    <h5>GESTORÍA ADMINISTRATIVA</h5>
    <p class="slide-text">Contamos con el personal necesario en derecho; gestores para la realización de trámites legales administrativos</p>
    </div>
    </div>
  </div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
	
</div>
</div>

<!--Termina el contenido del slider-->

<!--En la sección Nosotros se encuentra la Misión, Visión, Valores-->
<div class="container">

<h2 class="font-weight-light text-center text-lg-center mt-4 mb-2">NOSOTROS</h2>

<hr class="mt-2 mb-5">
	
<div class="row">
	 

<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-justify mb-2 p-4">
<img src="imgs/iconos/a_mision.png" class="icono-centrado" alt="misión">
<h5 class="text-center">Misión</h5>
<p class="text-center">Estamos comprometidos a realizar consultoría de calidad, porque estamos convencidos que cuando la empresa opera de una manera eficiente y efectiva, tiene mayores oportunidades de crecimiento</p>
</div>
	 

<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-justify mb-2 p-4">
<img src="imgs/iconos/b_vision.png" class="icono-centrado" alt="visión">
<h5 class="text-center">Visión</h5>
<p class="text-center">Estar con usted con responsabilidad, profesionalismo y calidad en cada uno de nuestros servicios y productos ofrecidos</p>
</div>
	
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-justify mb-2 p-4">
<img src="imgs/iconos/c_valores.png" class="icono-centrado" alt="valores">
<h5 class="text-center">Valores</h5>
<li class="text-center">Responsabilidad</li>
<li class="text-center">Compromiso</li>
<li class="text-center">Honestidad</li>
<li class="text-center">Calidad</li>
</div>
 </div>
	
	</div>
<!--Aquí se termina la sección de Nosotros-->

	
<!--Aquí va el texto la galería con los servicios-->
<div class="container">

  <h2 class="font-weight-light text-center text-lg-center mt-4 mb-0">SERVICIOS</h2>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/01_gest_ad.png" alt="gestoría_administrativa">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/02_cons_cont.png" alt="consutoría_contable">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/03_jur.png" alt="jurídico">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/04_com_ext.png" alt="comercio_exterior">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/05_admin_proy.png" alt="administracion_proyectos">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/06_cons_emp.png" alt="consultoria_empresarial">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/07_audit.png" alt="auditoría">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/08_rh.png" alt="rh">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/09_software.png" alt="software">
          </a>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-xs-12">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="imgs/servicios/10_gest_cobr.png" alt="gestión_cobranza">
          </a>
    </div>
    
  </div>
<!--Aquí termina la galería de servicios-->
</div>

<!--Este es el formulario de contacto-->	
<div class="container"> 
<h2 class="font-weight-light text-center text-lg-center mt-4 mb-0">CONTACTO</h2>

<hr class="mt-2 mb-5">
<div class="row">
        <div class="col-md-6">
	      <form>
          <div class="row">
			<!--Nombre del formulario-->
            <div class="form-group col-md-6">
			<label for="inputName4">Nombre(s)</label>
			<input type="name" class="form-control" id="inputName4" placeholder="Su(s) nombre(s) aquí">
			</div>
			<!--Apellido del formulario-->
			<div class="form-group col-md-6">
            <label for="inputLastName4">Apellido(s)</label>
			<input type="lastname" class="form-control" id="inputLastName4" placeholder="Su(s) apellido(s) aquí"></div>
			<!--Correo del formulario-->
			<div class="form-group col-md-6">
			<label for="inputLastEmail4">Correo</label>
			<input type="email" class="form-control" id="inputEmail4" placeholder="Su correo@gmail.com"></div>
			<!--Teléfono del formulario-->  
			<div class="form-group col-md-6">
		    <label for="inputPhoneNumber4">Teléfono(s)</label>
			<input type="phone" class="form-control" id="inputPhone4" placeholder="Su número de contacto"></div> 
          </div>
		  <div class="col text-center">
		  <button type="submit"  class="btn btn-primary mailto:aj.lightning.11@gmail.com"> Enviar </button>
		  </div>
		  </form>
        </div>
        <div class="col-md-6">Si deseas mas informacion por favor llena el formulario y los campos requeridos.<br>Serás contactado lo más pronto posible.</div>
	
      </div>
</div>


<!--Esta es información de la ubicación de la empresa-->
<div class="container"> 
<div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
			Teléfonos de contacto
			<li>(55) 433675852</li> 
			<li>(55) 55383797</li>
            <li>(55) 36963887</li>
			<br>
			Correo
			<li>contacto@gruposansar.com</li>
			</div>
			  
			<div class="col-md-12">Horario de Atención<br>
				Lunes-Viernes: 9:00 a.m - 18:00 p.m
				<br>
				Sabado - Domingo:Cerrado
			    </div>
          </div>
        </div>

        <div class="form-group col-md-6">Dirección en Google Maps
<!--Google Maps-->
<div id="map-container-google-2">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3763.304776275251!2d-99.16181050207082!3d19.399233220042653!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5926d59f0a86d9ad!2sSANSAR!5e0!3m2!1ses!2smx!4v1586653714165!5m2!1ses!2smx" width="520" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
Calle Nicolás San Juan N° 226, Colonia Narvarte Poniente, Benito Juárez
<br>C.P. 036829 , Ciudad de México
<!--Google Maps-->
</div>
	
      </div>
</div>
	


<footer class="footer-area">
  <div class="footer-medium">
    <!-- start .container -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="footer-widget">
            <div class="widget-about">
            <h4 class="footer-widget-title text-center">Preguntas frecuentes</h4>
              <ul class="text-center">
                <li><a href="tel:344-755-111">¿Cómo puedo?</a></li> 
                <li><a href="tel:344-755-111">¿Qué puedo?</a></li>
                <li><a href="#">¿Qué pasa?</a></li>
                </ul>
            </div>
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-4 -->
        <div class="col-md-4 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title text-center">Inicio</h4>
              <ul>
                <li class="text-center">
                  <a href="#">Nosotros</a>
                </li>
                <li class="text-center">
                  <a href="#">Servicios</a>
                </li>
                <li class="text-center">
                  <a href="#">Contacto</a>
                </li>
              </ul>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->

        <div class="col-md-4 col-sm-4">
          <div class="footer-widget">
            <div class="footer-menu">
              <h4 class="footer-widget-title text-center">Síguenos en redes sociales</h4>
			  <div class="ico-center">
              <a href="#" target="_blank" class="fa fa-facebook"></a>
              <a href="#" target="_blank" class="fa fa-linkedin"></a>
			  </div>
            </div>
            <!-- end /.footer-menu -->
          </div>
          <!-- Ends: .footer-widget -->
        </div>
        <!-- end /.col-md-3 -->



      </div>
      <!-- end /.row -->
    </div>
    <!-- end /.container -->
  </div>
  <!-- end /.footer-big -->

  <div class="mini-footer">
    <div class="container">
      <div class="row d-flex flex-row justify-content-around">
        <div class="col-md-12">
			
		<div class="row">
            <div class="col-md-6">
			<div class="copyright-text">
            <p>© 2020.Todos los derechos reservados. <br>Creado por
            <a href="#">Alan Escamilla Hernández</a>
            </p></div></div>
			
             <div class="col-md-6">
			<div class="copyright-text">
            <p><a href="pdf/aviso_de_privacidad.pdf" target="_blank">Aviso de privacidad</a></p></div></div>

        </div>

			

          <div class="go_top">
            <span class="icon-whatsup"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
	  
</footer>
</body>
</html>
