*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif; background-color:#d0d0d0; overflow-x:hidden;}
section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}

ul>b{
    color: aqua;
}

/*ESTO LE DA ESTILO AL ENCABEZADO*/
header{
    position: fixed;
    z-index:2;
    width:100%; 
    display:table; 
    background-color:#1D4164; 
    margin-bottom:0px;
    box-shadow:  
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

/*ESTO LE DA ESTILO AL MENU EXTENDIDO*/
nav{width:auto; float:right;}
nav ul{display:table; float:right;}
nav ul li{float:left;}
nav ul li:last-child{padding-right:0px;}

/*ESTO HACE REFERENCIA AL MENÚ ACTIVO Y AL ESTILO DEL MISMO*/
nav ul li a{
margin-top: 40px;
color:#FFF; 
font-size:18px; 
padding: 25px 20px; 
display:inline-block; 
transition: all 0.5s ease 0s;
}

/*ESTO LE DA ESTILO A LAS OPCIONES DEL MENU EXTENDIDO*/
nav ul li a:hover{
    background-color:#0081C9;
    color:#FFF; 
    text-decoration: underline;
    transition: all 0.5s ease 0s;}

/*ESTOS ICONOS SE ILUMINAN AL PASAR EL CURSOR SOBRE*/
nav ul li a:hover i{
    color:#FFF; 
    transition: all 0.5s ease 0s;}

/*ESTOS SON LOS ICONOS QUE YA ESTÁN ACTIVOS*/
nav ul li a i{
    padding-right:10px; 
    color:#BF4C72; 
    transition: all 0.5s ease 0s;
}


/*ESTO LE DA ESTILO AL LOGOTIPO*/
#logo img{
    float:left; 
    padding:12px;
    width: 100%;
    max-width:306px;
	transition: all .2s ease-in-out;
	
}
/*ESTO LE DA ESTILO AL LOGOTIPO*/


/*ESTO ANIMA AL LOGOTIPO*/
#logo img:hover {
	transform: scale(1.1);
}
/*ESTO ANIMA AL LOGOTIPO*/

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }



/*ESTO LE DA ESTILO AL MENU (HAMBURGUESA)*/
.toggle-menu ul{
 display:table; 
 width:25px;}
.toggle-menu ul li{
 width:100%; height:3px; 
 background-color:#fff;
 margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}


/*AQUÍ SE AJUSTA EL CONTENIDO DE LOS TEXTOS,EL PRIMER BLOQUE */


.asesoimagen img{
  z-index:1;
  display: block;  
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1024px;
  margin-top: 128px;

}
/*ESTA ES LA IMAGEN QUE VA POR DEBAJO DEL HEADER ENCABEZADO*/


/*ESTA PRIMER CAJA ES LA QUE CONTIENE EL TEXTO DE: EL DEPARTAMENTO DE ASESORÍA BIOMÉDICA...*/
.primer-texto{
	padding-top: 3em;
	padding-bottom: 2.5em;
	height: auto;
	width:100%px;
	max-width: 1024px;
	background-color: #fff;	
}

/*ESTE ES EL TEXTO CONTENIDO DENTRO DE LA CAJA*/


/*ESTO ES EL ESTILO DEL PÁRRAFO - PRIMER TEXTO
*/
.primer-texto p{
font-size:17px; 
color:#7c7c7c; 
text-align:center;
margin-left: 2em;
margin-right: 2em;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - PRIMER TEXTO
*/

.segundo-texto {
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%px;
  max-width: 1024px;
  background-image: url("../img/1_bg.jpg")
  /*background-color: #fff;	*/
}

.segundo-texto .col1 p{
 text-align: justify;
 color:#2D3D5C;
}

.segundo-texto .col2 p{
 text-align: justify;
 color:#2D3D5C;
}

  .col1 {
    width: 45%;
    order: 1;
  }

  .col2 {

    width: 35%;
    order: 2;
  }

.col2 img{
	display: flex;
	margin: auto;
}

.tercer-texto {
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%px;
  max-width: 1024px;
  background-color: #CF5F49;
}

.tercer-texto .col3 p {
 text-align: justify;
 color:#fff;
}


.tercer-texto .col3 li {
 list-style-type: square;
 text-align: justify;
 color:#fff;
}

.tercer-texto .col4 p {
 text-align: justify;
 color:#fff;
}

.tercer-texto .col4 li {
 list-style-type: square;
 text-align: justify;
 color:#fff;
}

.tercer-texto .col5 {
 text-align: justify;
 color:#fff;
}

  .col3 {
	padding-left: 70px;
    width: 40%;
    order: 1;
}

  .col4 {
    width: 20%;
    order: 2;
  }

   .col5 {
	padding-right: 60px;
    width: 35%;
    order: 3;
  }

.col5 img{
	display: flex;
	margin: auto;
}



.cuarto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%px;
  max-width: 1024px;
  background-color: #fff;
}

.cuarto-texto .col6  {
 text-align: justify;
 color:#2D3D5C;
}

.cuarto-texto .col7  {
 text-align: center;
 color:#2D3D5C;
}

  .col6 {
	padding-left: 60px;
    width: 40%;
    order: 1;
}

  .col7 {
    width: 50%;
    order: 2;
  }

.col7 img{
	display: flex;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);

	webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}


.quinto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%px;
  max-width: 1024px;
  background-color: #fff;
}

.quinto-texto .col8  {
 text-align: center;
 color:#2D3D5C;
}

.quinto-texto .col9 li {
 padding-top: 35px;
 text-align: left;
 color:#2D3D5C;
 list-style-type: circle;
}

  .col8 {
	padding-left: 20px;
    width: 40%;
    order: 1;
}

  .col9 {
	padding-right: 50px;
    width: 40%;
    order: 2;
  }

.col8 img{
	display: flex;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
	width: 80%;
}

.sexto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%px;
  max-width: 1024px;
  background-color: #fff;
}

.sexto-texto .col10  {
 text-align: center;
 color:#2D3D5C;
}

.sexto-texto .col11 li {
 padding-top: 35px;
 text-align: left;
 color:#2D3D5C;
 list-style-type: circle;
}

  .col10 {
	padding-left: 20px;
    width: 40%;
    order: 1;
}

  .col11 {
	padding-right: 50px;
    width: 40%;
    order: 2;
  }

.col10 img{
	display: flex;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
	width: 75%;
}

.col11 img{
	display: flex;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
	width: 75%;
}

.septimo-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%px;
  max-width: 1024px;
  background-color: #fff;
}

.col12 {
	display: flex;
	margin: auto;
	text-align: center;
	color:#2D3D5C;
}



.octavo-texto {
  padding-top: .5em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  max-width: 1024px;
  background-color: #D8EBF9;

}

.col13 {
    width:25%;
    order: 1;
	padding-left: 30px;
	
}


.col13 h1 {
    text-align:center;
	font-size: 24px;
	color:#2D3D5C;
	padding: none;
}

.col13 p {
    text-align:center;
	font-size: 14px;
	color:#2D3D5C;
}



.col14 {
    width: 20%;
    order: 2;
  }

.col14 p {
    text-align:center;
	font-size: 14px;
	color:#2D3D5C;
}

.col14 img {
     width: 60px;
	 display: block;
	 margin-left: auto;
     margin-right: auto;
	 padding-top: 60px;
	 padding-bottom: 21px;
}


.col15 {
    width: 25%;
    order: 3;
}
.col15 p {
	font-size: 14px;
    text-align:center;
	display: block;
	color:#2D3D5C;
}

.col15 img{
	width: 60px;
	display: block;
	margin-left: auto;
    margin-right: auto;
	padding-top: 60px;
	padding-bottom: 21px;
}

  .col16 {
    width: 25%;
    order: 4;
  }

.col16 p {
    font-size: 14px;
    text-align:center;
	color:#2D3D5C;
}

.col16 img{
	width: 60px;
	display: block;
	margin-left: auto;
    margin-right: auto;
	padding-top: 60px;
	padding-bottom: 21px;
}

.noveno-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  max-width: 1024px;
  background-color: #fff;
}

 .col17 {
    width: 100%;
    order: 1;
  }
.col17 h2 {
    text-align:center;
	font-size: 20px;
	color:#2D3D5C;
}
.col17 p {
    text-align:center;
	font-size: 14px;
	color:#2D3D5C;
	padding-left: 120px;
	padding-right: 120px;
}

.decimo-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  max-width: 1024px;
  background-color: #80838A;
}

.blanco{
  padding: 10px;
	
}

.rojo{
  padding: 10px;
}

.col18 {
    width:20%;
    order: 1;
	padding-left:40px;
}


.col18 {
    text-align:center;
	font-size: 24px;
	color:#2D3D5C;
	padding: none;
}

.col18 #laserbutton{
	transition: all .2s ease-in-out;
}

.col18 #laserbutton :hover { 
	transform: scale(1.04); 
}

.col18 #ammabutton{
	transition: all .2s ease-in-out;
}

.col18 #ammabutton :hover { 
	transform: scale(1.04);
}

.col18 img .blanco {
	padding: 5px;
    width: 100px;
	transition: all .2s ease-in-out;
}

img .blanco :hover  {
	padding: 5px;
    width: 100px;
	transform: scale(1.1);
}

img .blanco { transition: all .2s ease-in-out; }
img .blanco :hover { transform: scale(1.1); }



.col19 {
    width:40%;
    order: 1;
	text-align: center;

}

.col19 ul li {
	display:inline;
    text-align:center;
	font-size: 14px;
	color:#fff;
}


.col19 p {
    text-align:center;
	font-size: 12px;
	color:#fff;
	padding: none;
}

.col20 {
    width:33%;
    order: 1;
	padding-left: 30px;
	
}


.col20 p {
    text-align:left;
	font-size: 10px;
	color:#fff;
}

.col20 ul li {
    text-align:left;
	font-size: 12px;
	color:#fff;
	line-height:.2em;
	margin-top: 15px;
	padding-top: 15px;
	height: 15px;
}

.col20 ul li a {
    text-align:left;
	font-size: 12px;
	color:#fff;
	line-height:.2em;

}

.col20 ul li :hover {
	font-weight: bold;
	color:#C0D497;
}

.alerta  {
    list-style:none;
}

.alerta  {
    background:url("../img/Alerta01.png") no-repeat 0 0;
    padding-left:35px;
}


.adobe  {
	list-style: none
}

.adobe  {
    background:url("../img/adobereader.jpg") no-repeat 0 0;
    padding-left:35px;
}


/*TERMINA EL FOOTER
*/









/*COMIENZA EL PRIMER MEDIA QUERY*/
@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

/*ESTO LE DA ESTILO AL LOGOTIPO*/
#logo img{
    float:left; 
    padding: 0px;
    width: 55%;
    max-width:275px;
}

/*ESTO LE DA ESTILO A LA IMAGEN DEL SLIDE */



@media only screen and (max-width: 980px) {
header{padding:7px 0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:25px 10px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}
    

/*ESTO LE DA ESTILO AL MENU (HAMBURGUESA)*/
nav{
    display:none; 
    position:absolute; 
    right:0px; 
    top:53px; 
    background-color:#1D4164; 
    padding:0px; 
    opacity: .9;
    z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{
	color:#FFF; 
	font-size:15px; 
	padding:10px 20px; 
	display:block; 
	border-bottom: 1px solid rgba(225,225,225,0.1);
    margin-top: 15px;}
nav ul li a i{color:#BF4C72; padding-right:13px;}
}

@media only screen and (max-width: 900px) {
/*AQUÍ SE AJUSTA EL CONTENIDO DE LOS TEXTOS,EL PRIMER BLOQUE */


body{
	background-color: #fff;
	}
	
/*ESTO ES EL ESTILO DEL PÁRRAFO - SEGUNDO TEXTO
*/
.segundo-texto {
 padding-top: .5em;
 padding-bottom: .5em;
 max-width:auto;
 width:100%;
 flex-direction: column;
 background-image: none;
 background-color: #fff;
}
 
.segundo-texto .col1 p {
 width: 90%;
 max-width:900px;
 order: 1;
 font-size: 14px;
 text-align: justify;
 color:#2D3D5C;
 padding-left: 35px;
}

.segundo-texto .col2 p {
 width: 90%;
 max-width:900px;
 order: 2;
 font-size: 14px;
 text-align: center;
 color:#2D3D5C;
 padding-top: 0px;
 padding-left: 30px;
}

  .col1 {
    width: 100%;
    order: 1;
  }

  .col2 {
	align-content: center;
    width: 100%;
    order: 2;
  }

	
   .col2 img{
	padding-left: 20px;
	padding-top: 30px;
	padding-bottom: 0px;
    width: 30%;
}
	
/*ESTO ES EL ESTILO DEL PÁRRAFO - SEGUNDO TEXTO
*/
	
/*ESTO ES EL ESTILO DEL PÁRRAFO - TERCER TEXTO
*/
		
.tercer-texto {
  padding-left: 150px;
  padding-top: 3em;
  padding-bottom: 3em;
  width:100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  background-color: #CF5F49;
}

.tercer-texto .col3 p {
 margin-left: -50px;
 font-size: 14px;
 text-align: justify;
 color:#fff;
 break-before: auto;
}


.tercer-texto .col3 li {
 margin-left: 0px;
 font-size: 14px;
 list-style-type: square;
 text-align: justify;
 all: none;
 color:#fff;
 margin-bottom: 5px;
}

.tercer-texto .col4 p {
 font-size: 12px;
 text-align: justify;
 color:#fff;
}

.tercer-texto .col4 li {
 margin-left: 70px;
 font-size: 14px;
 list-style-type: square;
 text-align: justify;
 color:#fff;
 margin-bottom: 5px;
}

.tercer-texto .col5 {
 text-align: justify;
 color:#fff;
}
	

  .col3 {
    width: 100%;
    order: 1;
}

  .col4 {
    width: 100%;
    order: 2;
  }

   .col5 {
    width: 100%;
    order: 3;
  }
	
 
	
.col5 img{
	margin-left:0px;
	width: 40%;
	padding-top: 30px;
	padding-left: 0px;
	padding-bottom: 0px;
}

/*ESTO ES EL ESTILO DEL PÁRRAFO - TERCER TEXTO
*/
	
.cuarto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%;
  max-width: 900px;
  background-color: #fff;
}

.cuarto-texto .col6  {
 text-align: justify;
 color:#2D3D5C;
}

.col6 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  width: 40%;
}

.cuarto-texto .col7  {
 text-align: center;
 color:#2D3D5C;
}

  .col6 {
    width: 100%;
    order: 1;
}

  .col7 {
    width: 100%;
    order: 2;
  }

.col7 img{
	display: flex;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);

	webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}

.quinto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%px;
  max-width: 900px;
  background-color: #fff;
}

.quinto-texto .col8 p {
 margin-left: -35px;
 font-size: 14px;
 font-weight: bold;
 text-align: center;
 color:#2D3D5C;
}

.quinto-texto .col9 li {
 padding-top: 25px;
 padding-left: 45px;
 line-height: 15px;
 font-size: 13px;
 color:#2D3D5C;
 list-style-type: circle;
}

  .col8 {
    width: 100%;
    order: 1;
}

  .col9 {
    width: 100%;
    order: 2;
  }

.col8 img{
	width: 35%;
	display: flex;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - QUINTO TEXTO
*/

	/*ESTO ES EL ESTILO DEL PÁRRAFO - SEXTO TEXTO
*/	
.sexto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%;
  max-width: 900px;
  background-color: #fff;
}

.sexto-texto .col10  {
 text-align: center;
 color:#2D3D5C;
}

.sexto-texto .col11 li {
 padding-top: 35px;
 text-align: left;
 color:#2D3D5C;
 list-style-type: circle;
}

  .col10 {
    width: 100%;
    order: 1;
}

  .col11 {
    width: 100%;
    order: 2;
  }

.col10 img{
	width: 35%;
	display: flex;
	padding-bottom: 15px;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
}

.col11 img{
	width: 35%;
	display: flex;
	padding-top: 10px;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - SEXTO TEXTO
*/	

	/*ESTO ES EL ESTILO DEL PÁRRAFO - OCTAVO TEXTO
*/	
.octavo-texto {
  padding-top: .5em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%;
  max-width: 900px;
  background-color: #D8EBF9;

}

.col13 {
    width:100%;
    order: 1;
}


.col13 h1 {
    text-align:center;
	font-size: 24px;
	color:#2D3D5C;
	padding: none;
}

.col13 p {
    text-align:center;
	font-size: 14px;
	color:#2D3D5C;
}



.col14 {
    width: 100%;
    order: 2;
  }

.col14 p {
    text-align:center;
	font-size: 16px;
	color:#2D3D5C;
}

.col14 img {
     width: 75px;
	 display: block;
	 margin-left: auto;
     margin-right: auto;
	 padding-top: 60px;
	 padding-bottom: 21px;
}


.col15 {
    width: 100%;
    order: 3;
}
.col15 p {
	font-size: 16px;
    text-align:center;
	display: block;
	color:#2D3D5C;
}

.col15 img{
	width: 75px;
	display: block;
	margin-left: auto;
    margin-right: auto;
	padding-top: 60px;
	padding-bottom: 21px;
}

  .col16 {
    width: 100%;
    order: 4;
  }

.col16 p {
    font-size: 16px;
    text-align:center;
	color:#2D3D5C;
}

.col16 img{
	width: 75px;
	display: block;
	margin-left: auto;
    margin-right: auto;
	padding-top: 60px;
	padding-bottom: 21px;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - OCTAVO TEXTO
*/

.decimo-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%;
  max-width: 1024px;
  background-color: #80838A;
}

.blanco{
  padding: 10px;
	
}

.rojo{
  padding: 10px;
}

.col18 {
    width:100%;
    order: 1;
	padding-left:40px;
}


.col18 {
    text-align:center;
	font-size: 24px;
	color:#2D3D5C;
	padding: none;
}

.col18 #laserbutton{
	transition: all .2s ease-in-out;
}

.col18 #laserbutton :hover { 
	transform: scale(1.04); 
}

.col18 #ammabutton{
	transition: all .2s ease-in-out;
}

.col18 #ammabutton :hover { 
	transform: scale(1.04);
}

.col18 img .blanco {
	padding: 5px;
    width: 100px;
	transition: all .2s ease-in-out;
}

img .blanco :hover  {
	padding: 5px;
    width: 100px;
	transform: scale(1.1);
}

img .blanco { transition: all .2s ease-in-out; }
img .blanco :hover { transform: scale(1.1); }



.col19 {
    width:100%;
    order: 1;
	text-align: center;

}

.col19 ul li {
	display:inline;
    text-align:center;
	font-size: 14px;
	color:#fff;
}


.col19 p {
    text-align:center;
	font-size: 12px;
	color:#fff;
	padding: none;
}

.col20 {
    width:100%;
    order: 1;
}

.col20 p {
	font-size: 10px;
	color:#fff;
}

.col20 ul li {
    text-align:center;
	font-size: 12px;
	color:#fff;
	line-height:.2em;
	margin-top: 20px;
	padding-top: 15px;
	height: 15px;
}

.col20 ul li a {
    text-align:center;
	font-size: 12px;
	color:#fff;
	line-height:.2em;

}

.col20 ul li :hover {
	font-weight: bold;
	color:#C0D497;
}


li .alerta  {
    background:url("../img/Alerta01.png") no-repeat 0 0;
	padding-right:35px;
}

.alerta{
		
	}


li .adobe  {
	list-style: none;
}

.adobe  {
    background:url("../img/adobereader.jpg") no-repeat 0 0;
}

/*TERMINA EL FOOTER
*/



	
/*A PARTIR DE LOS 568 PIXELES PARA ABAJO OCUPA ESTE COMPORTAMIENTO*/
@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
	
	
	
/*ESTE ESTILO ES EL PRINCIPAL BREAKPOINT PARA HACER EL SITIO ADAPTABLE
A DISPOSITIVOS MÓVILES */

	
/*A PARTIR DE LOS 480 PIXELES PARA ABAJO OCUPA ESTE COMPORTAMIENTO*/
@media only screen and (max-width: 480px) {
section {max-width: 90%;}

	
/*ESTA PRIMER CAJA ES LA QUE CONTIENE EL TEXTO DE: EL DEPARTAMENTO DE ASESORÍA BIOMÉDICA...*/
	
.asesoimagen div img{
  z-index:1;
  display: block;  
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: auto;

}

/*ESTE ES EL TEXTO CONTENIDO DENTRO DE LA CAJA*/


/*ESTO ES EL ESTILO DEL PÁRRAFO - PRIMER TEXTO
*/

body{
	background-color: #fff;
	}
	
.asesoimagen img{
	margin-top: 118px;
}

	
.primer-texto{
	padding-top: 2em;
	padding-bottom: 1.2em;
	max-width:420px;
	width:90%;
	background-color: #fff;	
}
	
.primer-texto p{
text-align: justify;
font-size:12px; 
color:#7c7c7c; 
margin-left: 1em;
margin-right: 1em;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - PRIMER TEXTO
*/
	
	
/*ESTO ES EL ESTILO DEL PÁRRAFO - SEGUNDO TEXTO
*/
.segundo-texto {
 padding-top: .5em;
 padding-right: auto;
 padding-bottom: .5em;
 padding-left: auto;
 max-width:auto;
 width:90%;
 flex-direction: column;
 background-image: none;
 background-color: #fff;
}

.segundo-texto .col1 p{
 width: 90%;
 max-width:360px;
 order: 1;
 font-size: 14px;
 text-align: justify;
 color:#2D3D5C;
 padding-left: 10px;
}

.segundo-texto .col2 p{
 width: 90%;
 max-width:380px;
 order: 2;
 font-size: 14px;
 text-align: justify;
 color:#2D3D5C;
}

  .col1 {
    width: 100%;
    order: 1;
  }

  .col2 {
    width: 100%;
    order: 2;
  }

	
   .col2 img{
	padding-top: 30px;
	padding-bottom: 0px;
    width: 60%;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - SEGUNDO TEXTO
*/
	

/*ESTO ES EL ESTILO DEL PÁRRAFO - TERCER TEXTO
*/
		
.tercer-texto {
  padding-left: 0px;
  padding-top: 3em;
  padding-bottom: 3em;
  width:100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  background-color: #CF5F49;
}

.tercer-texto .col3 p {
 margin-left: -50px;
 font-size: 14px;
 text-align: justify;
 color:#fff;
}


.tercer-texto .col3 li {
 margin-left: -35px;
 font-size: 14px;
 list-style-type: square;
 text-align: justify;
 color:#fff;
 margin-bottom: 5px;
}

.tercer-texto .col4 p {
 font-size: 12px;
 text-align: justify;
 color:#fff;
}

.tercer-texto .col4 li {
 margin-left: 35px;
 font-size: 14px;
 list-style-type: square;
 text-align: justify;
 color:#fff;
 margin-bottom: 5px;
}

.tercer-texto .col5 {
 text-align: justify;
 color:#fff;
}
	

  .col3 {
    width: 100%;
    order: 1;
}

  .col4 {
    width: 100%;
    order: 2;
  }

   .col5 {
    width: 100%;
    order: 3;
  }

.col5 img{
	width: 60%;
    adding-top: 30px;
	padding-left: 30px;
	padding-bottom: 0px;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - TERCER TEXTO
*/

	
/*ESTO ES EL ESTILO DEL PÁRRAFO - CUARTO TEXTO
*/
.cuarto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%px;
  max-width: 380px;
  background-color: #fff;
}
	
.cuarto-texto .col6 p {
	width:100%px;
    max-width: 380px;
	padding-top: 5px;
	padding-right: 70px;
	padding-bottom: 25px;
	margin-left: -50px;
	}
	
.cuarto-texto img {
  width: 60%;
}


.cuarto-texto .col6  {
 text-align: justify;
 color:#2D3D5C;
}


 .col6 {
    width: 100%;
    order: 1;
}

.col6 img{
  width: 70%;
  padding-right: 150px;
  margin-left: auto;
  margin-right: auto;
}
	
  .col7 {
    width: 100%;
    order: 2;
  }

.cuarto-texto .col7 p {
 font-size: 14px;
 font-weight: bold; 
 text-align: center;
 color:#2D3D5C;
}


.col7 img{
	width: 70%;
	display: flex;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);

	webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - CUARTO TEXTO
*/

/*ESTO ES EL ESTILO DEL PÁRRAFO - QUINTO TEXTO
*/
.quinto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%px;
  max-width: 380px;
  background-color: #fff;
}

.quinto-texto .col8 p {
 margin-left: -35px;
 font-size: 14px;
 font-weight: bold;
 text-align: center;
 color:#2D3D5C;
}

.quinto-texto .col9 li {
 padding-top: 25px;
 padding-left: 15px;
 line-height: 15px;
 font-size: 13px;
 color:#2D3D5C;
 list-style-type: circle;
}

  .col8 {
    width: 100%;
    order: 1;
}

  .col9 {
    width: 100%;
    order: 2;
  }

.col8 img{
	display: flex;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - QUINTO TEXTO
*/

/*ESTO ES EL ESTILO DEL PÁRRAFO - SEXTO TEXTO
*/	
.sexto-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%px;
  max-width: 1024px;
  background-color: #fff;
}

.sexto-texto .col10  {
 text-align: center;
 color:#2D3D5C;
}

.sexto-texto .col11 li {
 padding-top: 35px;
 text-align: left;
 color:#2D3D5C;
 list-style-type: circle;
}

  .col10 {
    width: 100%;
    order: 1;
}

  .col11 {
    width: 100%;
    order: 2;
  }

.col10 img{
	width: 53%;
	display: flex;
	padding-bottom: 15px;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
}

.col11 img{
	width: 53%;
	display: flex;
	padding-top: 10px;
	margin: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #808080);
    filter: drop-shadow(5px 5px 5px #808080);
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - SEXTO TEXTO
*/	
	
/*ESTO ES EL ESTILO DEL PÁRRAFO - SÉPTIMO TEXTO
*/	
.septimo-texto {
  padding-top: 1em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%px;
  max-width: 380px;
  background-color: #fff;
}

.col12 p {
    font-size: 14px;
	font-weight: bold;
	display: flex;
	margin: auto;
	text-align: center;
	color:#2D3D5C;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - SÉPTIMO TEXTO
*/	
	
/*ESTO ES EL ESTILO DEL PÁRRAFO - OCTAVO TEXTO
*/	
.octavo-texto {
  padding-top: .5em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
 
  width:100%;
  max-width: 1024px;
  background-color: #D8EBF9;

}

.col13 {
    width:100%;
    order: 1;
	padding-left: 0px;
	
}


.col13 h1 {
    text-align:center;
	font-size: 24px;
	color:#2D3D5C;
	padding: none;
}

.col13 p {
    text-align:center;
	font-size: 14px;
	color:#2D3D5C;
}



.col14 {
    width: 100%;
    order: 2;
  }

.col14 p {
    text-align:center;
	font-size: 14px;
	color:#2D3D5C;
}

.col14 img {
     width: 60px;
	 display: block;
	 margin-left: auto;
     margin-right: auto;
	 padding-top: 60px;
	 padding-bottom: 21px;
}


.col15 {
    width: 100%;
    order: 3;
}
.col15 p {
	font-size: 14px;
    text-align:center;
	display: block;
	color:#2D3D5C;
}

.col15 img{
	width: 60px;
	display: block;
	margin-left: auto;
    margin-right: auto;
	padding-top: 60px;
	padding-bottom: 21px;
}

  .col16 {
    width: 100%;
    order: 4;
  }

.col16 p {
    font-size: 14px;
    text-align:center;
	color:#2D3D5C;
}

.col16 img{
	width: 60px;
	display: block;
	margin-left: auto;
    margin-right: auto;
	padding-top: 60px;
	padding-bottom: 21px;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - OCTAVO TEXTO
*/

	
/*ESTO ES EL ESTILO DEL PÁRRAFO - NOVENO TEXTO
*/	
.noveno-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%;
  max-width: 1024px;
  background-color: #fff;
}

 .col17 {
    width: 100%;
    order: 1;
  }
.col17 h2 {
    text-align:center;
	font-size: 20px;
	color:#2D3D5C;
}
.col17 p {
    text-align:center;
	font-size: 14px;
	color:#2D3D5C;
	padding-left: 50px;
	padding-right: 50px;
}
/*ESTO ES EL ESTILO DEL PÁRRAFO - NOVENO TEXTO
*/	

/*ESTO ES EL ESTILO DEL PÁRRAFO - DÉCIMO TEXTO
*/	
.decimo-texto {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  width:100%;
  max-width: 1024px;
  background-color: #80838A;
}

.col18 {
    width:100%;
    order: 1;
	padding-left:0px;
}


.col18 {
    text-align:center;
	font-size: 24px;
	color:#2D3D5C;
	padding: none;
}

.col18 #laserbutton{
	transition: all .2s ease-in-out;
}

.col18 #laserbutton :hover { 
	transform: scale(1.04); 
}

.col18 #ammabutton{
	transition: all .2s ease-in-out;
}

.col18 #ammabutton :hover { 
	transform: scale(1.04);
}

.blanco{
  padding: 10px;
	
}

.rojo{
  padding: 10px;
}
	
	
.col18 img .blanco {
	display: flex;
	padding: 5px;
    width: 100px;
	transition: all .2s ease-in-out;
}

img .blanco :hover  {
	padding: 5px;
    width: 100px;
	transform: scale(1.1);
}

img .blanco { transition: all .2s ease-in-out; }
img .blanco :hover { transform: scale(1.1); }





.col19 {
	margin-top:-40px;
    width:100%;
    order: 1;
	text-align: center;
}

.col19 ul li {
	display:inline;
    text-align:center;
	font-size: 14px;
	color:#fff;
}


.col19 p {
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
    text-align:justify;
	font-size: 12px;
	color:#fff;
	padding: none;
}

.col20 {
    width:100%;
    order: 1;
	padding-left: 30px;
	
}


.col20 p {
    text-align:left;
	font-size: 10px;
	color:#fff;
}

.col20 ul li {
    text-align:left;
	font-size: 9.5px;
	color:#fff;
	line-height:.2em;
	margin-top: 15px;
	padding-top: 15px;
	height: 15px;
}

.col20 ul li a {
    text-align:left;
	font-size: 9.5px;
	color:#fff;
	line-height:.2em;

}

.col20 ul li :hover {
	font-weight: bold;
	color:#C0D497;
}

.alerta  {
    list-style:none;
}

.alerta  {
    background:url("../img/Alerta01.png") no-repeat 0 0;
    padding-left:35px;
}


.adobe  {
	list-style: none
}

.adobe  {
    background:url("../img/adobereader.jpg") no-repeat 0 0;
    padding-left:35px;
}

/*ESTO ES EL ESTILO DEL PÁRRAFO - DÉCIMO TEXTO
*/	
	
	
/*A PARTIR DE LOS 360 PIXELES PARA ABAJO OCUPA ESTE COMPORTAMIENTO*/
@media only screen and (max-width: 360px) {


.asesoimagen img{
  margin-top: 85px;
}
	
.slide img{
  z-index:1;
  display: block;  
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


	
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}



 .segundo-texto {
  flex-direction: column;	
}

.segundo-texto .col1 p{
 width: 100%;
 order: 1;
 text-align: justify;
 color:#2D3D5C;
 padding-left: 10px;
}

.segundo-texto .col2 p{
 width: 100%;
 order: 2;
 text-align: justify;
 color:#2D3D5C;
}

  .col1 {
    width: 100%;
    order: 1;
  }

  .col2 {
    width: 100%;
    order: 2;
  }
	
}

/*A PARTIR DE LOS 320 PIXELES PARA ABAJO OCUPA ESTE COMPORTAMIENTO*/
@media only screen and (max-width: 320px) {
	header{padding:7px 0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:25px 15px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}
	}