/*// Breakpoints 769px / 1025px / 1600px*/

body {
/*	// Stlyes just for this pen*/
	padding: 20px;
	background-color:rgba(121,205,223,0.3);
} 

.confetti {
  margin-bottom: -180px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
  opacity: .3;
}

.confetti-piece {
  z-index: 1;
  position: absolute;
  width: 8px;
  height: 16px;
  background: #ffd300;
  top: 0;
  opacity: 0;
}
.confetti-piece:nth-child(1) {
  left: 7%;
  -webkit-transform: rotate(65deg);
          transform: rotate(65deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 368ms;
          animation-delay: 368ms;
  -webkit-animation-duration: 1132ms;
          animation-duration: 1132ms;
}
.confetti-piece:nth-child(2) {
  left: 14%;
  -webkit-transform: rotate(-62deg);
          transform: rotate(-62deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 330ms;
          animation-delay: 330ms;
  -webkit-animation-duration: 716ms;
          animation-duration: 716ms;
}
.confetti-piece:nth-child(3) {
  left: 21%;
  -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 198ms;
          animation-delay: 198ms;
  -webkit-animation-duration: 932ms;
          animation-duration: 932ms;
}
.confetti-piece:nth-child(4) {
  left: 28%;
  -webkit-transform: rotate(-26deg);
          transform: rotate(-26deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 414ms;
          animation-delay: 414ms;
  -webkit-animation-duration: 985ms;
          animation-duration: 985ms;
}
.confetti-piece:nth-child(5) {
  left: 35%;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 212ms;
          animation-delay: 212ms;
  -webkit-animation-duration: 1168ms;
          animation-duration: 1168ms;
}
.confetti-piece:nth-child(6) {
  left: 42%;
  -webkit-transform: rotate(23deg);
          transform: rotate(23deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 465ms;
          animation-delay: 465ms;
  -webkit-animation-duration: 1162ms;
          animation-duration: 1162ms;
}
.confetti-piece:nth-child(7) {
  left: 49%;
  -webkit-transform: rotate(-55deg);
          transform: rotate(-55deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 342ms;
          animation-delay: 342ms;
  -webkit-animation-duration: 1101ms;
          animation-duration: 1101ms;
}
.confetti-piece:nth-child(8) {
  left: 56%;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 323ms;
          animation-delay: 323ms;
  -webkit-animation-duration: 874ms;
          animation-duration: 874ms;
}
.confetti-piece:nth-child(9) {
  left: 63%;
  -webkit-transform: rotate(-1deg);
          transform: rotate(-1deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 259ms;
          animation-delay: 259ms;
  -webkit-animation-duration: 765ms;
          animation-duration: 765ms;
}
.confetti-piece:nth-child(10) {
  left: 70%;
  -webkit-transform: rotate(57deg);
          transform: rotate(57deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 281ms;
          animation-delay: 281ms;
  -webkit-animation-duration: 973ms;
          animation-duration: 973ms;
}
.confetti-piece:nth-child(11) {
  left: 77%;
  -webkit-transform: rotate(-13deg);
          transform: rotate(-13deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 112ms;
          animation-delay: 112ms;
  -webkit-animation-duration: 1088ms;
          animation-duration: 1088ms;
}
.confetti-piece:nth-child(12) {
  left: 84%;
  -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 126ms;
          animation-delay: 126ms;
  -webkit-animation-duration: 952ms;
          animation-duration: 952ms;
}
.confetti-piece:nth-child(13) {
  left: 91%;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 142ms;
          animation-delay: 142ms;
  -webkit-animation-duration: 956ms;
          animation-duration: 956ms;
}
.confetti-piece:nth-child(odd) {
  background: #17d3ff;
}
.confetti-piece:nth-child(even) {
  z-index: 1;
}
.confetti-piece:nth-child(4n) {
  width: 5px;
  height: 12px;
  -webkit-animation-duration: 2000ms;
          animation-duration: 2000ms;
}
.confetti-piece:nth-child(3n) {
  width: 3px;
  height: 10px;
  -webkit-animation-duration: 2500ms;
          animation-duration: 2500ms;
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.confetti-piece:nth-child(4n-7) {
  background: #ff4e91;
}

@-webkit-keyframes makeItRain {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
}

@keyframes makeItRain {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
}
#contenedor{
	width: 100%;
	max-width: 340px;
	margin-left: auto;
	margin-right: auto;
    
}

h1.typewriter {
	border-radius: 20px;
	width: auto;
	max-width: 100%;
	color: #fff;
	text-align: center;
	font-size: 30px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	padding: 12px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ce2c33+50,ef4444+100 */
background: #ce2c33; /* Old browsers */
background: -moz-linear-gradient(top, #ce2c33 50%, #ef4444 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ce2c33 50%,#ef4444 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ce2c33 50%,#ef4444 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce2c33', endColorstr='#ef4444',GradientType=0 ); /* IE6-9 */

overflow: hidden; /* Ensures the content is not revealed until the animation */
border-right: .15em solid #fff;/* The typwriter cursor */
white-space: nowrap; /* Keeps the content on a single line */
margin: 0 auto; /* Gives that scrolling effect as the typing happens */
animation: 
    typing 1.5s steps(30, end),
    blink-caret .05s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: none; }
}


.dic {
	font-size:15px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
	font-weight: normal;
	color: #fff;
	text-align: center;
	padding-top: 25px;
} 

.dic,p{
	margin-top: 0px;
} 

.leyenda{
	font-size:18px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
	color: #1e4164;
	text-align: center;
}

.container {
	width: 100%;
	height: auto;
	background-image: url("../img/background.jpg");
}

.gallery-wrapper {
	width: 100%;
	max-width: 340px;
	margin: 0 auto;
	height: auto;
}

.gallery {
	
/*	// Remove Basic List Styles*/
	margin: 0;
	padding: 0;
	list-style: none;
	
/*	// Max out the height within its container*/
	width: 100%;
	height: auto;
	
/*	// Add flexbox styles*/
	display: flex;
	flex-direction: column;
	
}

.gallery-item:not(:last-of-type) {
	margin-bottom: 40px;
}

.gallery-img {
	max-width: 100%;
-webkit-box-shadow: 5px 5px 50px -15px rgba(0,0,0,0.3);
-moz-box-shadow: 5px 5px 50px -15px rgba(0,0,0,0.3);
box-shadow: 5px 5px 50px -15px rgba(0,0,0,0.3);
}

.zoom {
    transition: transform .2s;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.03); /* IE 9 */
    -webkit-transform: scale(1.03); /* Safari 3-8 */
    transform: scale(1.03); 
}


.gallery-im-caption{
	text-align: center
}

p .gallery-im-caption a, button  {
	font-weight: bold;
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 20px 40px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
	-webkit-box-shadow: 5px 5px 50px -6px rgba(0,0,0,0.5);
-moz-box-shadow: 5px 5px 50px -6px rgba(0,0,0,0.5);
box-shadow: 5px 5px 50px -6px rgba(0,0,0,0.5);
}

p .gallery-im-caption a, button:hover  {
    -webkit-transition: background .6s, border-radius .6s;
    transition: background .6s, border-radius .6s;
	border-radius: 15px;
	font-weight: bold;
	background-color: #e71939;
    color: #fff;
    padding: 20px 40px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}



/*// Responsive Styles*/
@media screen and (min-width: 769px) {

.confetti {
  margin-bottom: -200px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  opacity: .9;
}

.confetti-piece {
  z-index: 2;
  position: absolute;
  width: 8px;
  height: 16px;
  background: #ffd300;
  top: 0;
  opacity: 0;
}
    
.confetti-piece:nth-child(1) {
  left: 7%;
  -webkit-transform: rotate(65deg);
          transform: rotate(65deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 368ms;
          animation-delay: 368ms;
  -webkit-animation-duration: 1132ms;
          animation-duration: 1132ms;
}
.confetti-piece:nth-child(2) {
  left: 14%;
  -webkit-transform: rotate(-62deg);
          transform: rotate(-62deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 330ms;
          animation-delay: 330ms;
  -webkit-animation-duration: 716ms;
          animation-duration: 716ms;
}
.confetti-piece:nth-child(3) {
  left: 21%;
  -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 198ms;
          animation-delay: 198ms;
  -webkit-animation-duration: 932ms;
          animation-duration: 932ms;
}
.confetti-piece:nth-child(4) {
  left: 28%;
  -webkit-transform: rotate(-26deg);
          transform: rotate(-26deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 414ms;
          animation-delay: 414ms;
  -webkit-animation-duration: 985ms;
          animation-duration: 985ms;
}
.confetti-piece:nth-child(5) {
  left: 35%;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 212ms;
          animation-delay: 212ms;
  -webkit-animation-duration: 1168ms;
          animation-duration: 1168ms;
}
.confetti-piece:nth-child(6) {
  left: 42%;
  -webkit-transform: rotate(23deg);
          transform: rotate(23deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 465ms;
          animation-delay: 465ms;
  -webkit-animation-duration: 1162ms;
          animation-duration: 1162ms;
}
.confetti-piece:nth-child(7) {
  left: 49%;
  -webkit-transform: rotate(-55deg);
          transform: rotate(-55deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 342ms;
          animation-delay: 342ms;
  -webkit-animation-duration: 1101ms;
          animation-duration: 1101ms;
}
.confetti-piece:nth-child(8) {
  left: 56%;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 323ms;
          animation-delay: 323ms;
  -webkit-animation-duration: 874ms;
          animation-duration: 874ms;
}
.confetti-piece:nth-child(9) {
  left: 63%;
  -webkit-transform: rotate(-1deg);
          transform: rotate(-1deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 259ms;
          animation-delay: 259ms;
  -webkit-animation-duration: 765ms;
          animation-duration: 765ms;
}
.confetti-piece:nth-child(10) {
  left: 70%;
  -webkit-transform: rotate(57deg);
          transform: rotate(57deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 281ms;
          animation-delay: 281ms;
  -webkit-animation-duration: 973ms;
          animation-duration: 973ms;
}
.confetti-piece:nth-child(11) {
  left: 77%;
  -webkit-transform: rotate(-13deg);
          transform: rotate(-13deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 112ms;
          animation-delay: 112ms;
  -webkit-animation-duration: 1088ms;
          animation-duration: 1088ms;
}
.confetti-piece:nth-child(12) {
  left: 84%;
  -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 126ms;
          animation-delay: 126ms;
  -webkit-animation-duration: 952ms;
          animation-duration: 952ms;
}
.confetti-piece:nth-child(13) {
  left: 91%;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
          animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 142ms;
          animation-delay: 142ms;
  -webkit-animation-duration: 956ms;
          animation-duration: 956ms;
}
.confetti-piece:nth-child(odd) {
  background: #17d3ff;
}
.confetti-piece:nth-child(even) {
  z-index: 1;
}
.confetti-piece:nth-child(4n) {
  width: 5px;
  height: 12px;
  -webkit-animation-duration: 2000ms;
          animation-duration: 2000ms;
}
.confetti-piece:nth-child(3n) {
  width: 3px;
  height: 10px;
  -webkit-animation-duration: 2500ms;
          animation-duration: 2500ms;
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.confetti-piece:nth-child(4n-7) {
  background: #ff4e91;
}

@-webkit-keyframes makeItRain {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
}

@keyframes makeItRain {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
}
 
    
    
#contenedor{
	width: 100%;
	max-width: 720px;
	margin-left: auto;
	margin-right: auto;
}
	
h1.typewriter {
	border-radius: 20px;
	width: auto;
	max-width: 100%;
	color: #fff;
	text-align: center;
	font-size: 45px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	padding: 12px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ce2c33+50,ef4444+100 */
background: #ce2c33; /* Old browsers */
background: -moz-linear-gradient(top, #ce2c33 50%, #ef4444 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ce2c33 50%,#ef4444 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ce2c33 50%,#ef4444 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce2c33', endColorstr='#ef4444',GradientType=0 ); /* IE6-9 */

overflow: hidden; /* Ensures the content is not revealed until the animation */
border-right: .15em solid #fff;/* The typwriter cursor */
white-space: nowrap; /* Keeps the content on a single line */
margin: 0 auto; /* Gives that scrolling effect as the typing happens */
animation: 
    typing 1.5s steps(30, end),
    blink-caret .05s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: none; }
}

.dic {
	font-size:15px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
	font-weight: normal;
	color: #fff;
	text-align: center;
	padding-top: 25px;
} 
	
.dic,p{
	margin-top: 0px;
} 

.leyenda {
	font-size:25px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
	color: #1e4164;
	text-align: center;
}
	

	.gallery-wrapper {
		max-width: 1240px;
	}
	
	.gallery {
/*// Responsive flexbox styles*/
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;

	}
	
	.gallery-item {
		padding: 20px;
	}
	
	.gallery-img {
		min-width: 340px;
		max-width: 340px;
	}
	
.zoom {
    transition: transform .2s;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.03); /* IE 9 */
    -webkit-transform: scale(1.03); /* Safari 3-8 */
    transform: scale(1.03); 
}	
}



