<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Escamilla | Acerca de mí</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
     <!--En este apartado se encuentran los ficheros para cargar el Plugin de WhatsApp-->
    <!--JQuery-->  
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>  
    <!--Floating WhatsApp css-->  
    <link rel="stylesheet" href="css/floating-wpp.min.css">  
    <!--Floating WhatsApp javascript-->  
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Proyectos</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="acercademi.html">Acerca de mí</a>
    </nav>

    <main class="contenedor">
        <h1>¿Quién soy?</h1>
        
        <div class="nosotros">
        <div class="nosotros__contenido">
            <p>Mi nombre completo es <b>Alan Jesús Escamilla Hernández</b>, terminé la licenciatura en <b>Diseño Gráfico</b> y después me especializé en <b>Diseño Web.</b> He tomado algunos cursos con los cuales he complementado mi conocimiento y gracias a eso he ido avanzando progresivamente.</p>
            <p>Cuento con experiencia de más de 5 años aplicando mis conocimientos y habilidades técnicas en diferentes proyectos (incluídos proyectos de animación, editoriales, así como generación de materiales publicitarios tanto digitales como impresos).</p>
            <p></p>
        </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>

<section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porqué soy la mejor alternativa para trabajar contigo / ustedes?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen"src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">Calidad en el trabajo</h3>
                <p>Mi compromiso es entregar resultados que dejen satisfecho al cliente.</p>
            </div><!--.bloque-->


        <div class="bloque">
                <img class="bloque__imagen"src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Adaptabilidad</h3>
                <p>Puedo adquirir los conocimientos necesarios en un lapso de tiempo relativamente corto</p>
        </div><!--.bloque-->

        <div class="bloque">
                <img class="bloque__imagen"src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Trabajo en Equipo</h3>
                <p>Siempre he trabajado en equipo y sé que la suma de los talentos y habilidades generan un mayor impacto positivo.</p>
        </div><!--.bloque-->

        <div class="bloque">
                <img class="bloque__imagen"src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">Confidencialidad</h3>
                <p>La información es un tema que se debe manejar con cuidado, por lo cual si cuentas con mi apoyo te garantizo discreción en el trato de la misma.</p>
        </div><!--.bloque-->
    </div><!--.bloques-->
</section>
   
<!--Esta etiqueta manda a llamar el plugin de WhatsApp-->
   <div id="WAButton"></div>

    <footer class="footer">
        <p class="footer__texto">Alan Escamilla - Todos los derechos Reservados 2022.</p>
    </footer>
</body>

        <!--Código para llamar el icono de Whatsapp-->  
        <script type="text/javascript">  
            $(function () {
                $('#WAButton').floatingWhatsApp({
                    phone: '525562058745', //WhatsApp Business phone number
                    headerTitle: 'Contactar con Alan Escamilla', //Popup Title
                    popupMessage: '¡Hola!, ¿Cómo puedo ayudarle?', //Popup Message
                    showPopup: true, //Enables popup display
                    buttonImage: '<img src="img/whatsapp.svg" />', //Button Image
                    //headerColor: 'crimson', //Custom header color
                    //backgroundColor: 'crimson', //Custom background button color
                    position: "right" //Position: left | right
      
                });
            });
            </script> 
        <!--Código para llamar el icono de Whatsapp--> 

</html>