<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alan Escamilla | Diseño y Desarrollo Web </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <script type=" text/javascript" src="js/popper.min.js"></script>
    </head>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Proyectos</a>
        <a class="navegacion__enlace" href="acercademi.html">Acerca de mí</a>
    </nav>

    <main class="contenedor">
        <h1>Diseño y Desarrollo Web</h1>
        <div class="grid">
            <div class="producto">
                <a href="proyectos/landing-dia-quimico/index.html">
                    <img class="producto__imagen" src="img/1.jpg" alt="imagen playera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Landing Page</p>
                        <p class="producto__precio">Día del Químico</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="proyectos/asesoria-biomedica/index.html">
                    <img class="producto__imagen" src="img/2.jpg" alt="imagen playera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Micrositio</p>
                        <p class="producto__precio">Asesoría Biomédica</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="proyectos/bacteriologia/bacteriologia.html">
                    <img class="producto__imagen" src="img/3.jpg" alt="imagen playera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Landing Page</p>
                        <p class="producto__precio">Bacteriología</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="proyectos/landing-mas-galletas/index.html">
                    <img class="producto__imagen" src="img/4.jpg" alt="imagen playera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Landing Page</p>
                        <p class="producto__precio">Venta de Galletas</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="proyectos/proyecto-microscopios/index.html">
                    <img class="producto__imagen" src="img/5.jpg" alt="imagen playera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Sitio Web</p>
                        <p class="producto__precio">Microscopios</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
            <a href="proyectos/mailbio/index.html">
                <img class="producto__imagen" src="img/6.jpg" alt="imagen playera">
                <div class="producto__informacion">
                    <p class="producto__nombre">Mailing</p>
                    <p class="producto__precio">Invitación</p>
                </div>
                </a>
             </div><!--.producto-->
             <div class="producto">
                <a href="proyectos/mail-navidad/index.html">
                     <img class="producto__imagen" src="img/7.jpg" alt="imagen playera">
                     <div class="producto__informacion">
                        <p class="producto__nombre">Mailing</p>
                        <p class="producto__precio">Tarjeta Digital</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="proyectos/grupo-sansar/index.html">
                    <img class="producto__imagen" src="img/8.jpg" alt="imagen playera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Sitio Web</p>
                        <p class="producto__precio">Grupo Sansar</p>
                    </div>
                    </a>
                 </div><!--.producto-->
                        <div class="producto">
                        <a href="proyectos/slider-octubre/index.html">
                            <img class="producto__imagen" src="img/9.jpg" alt="imagen playera">
                            <div class="producto__informacion">
                                <p class="producto__nombre">Slider Octubre</p>
                                <p class="producto__precio">Actualización Slider</p>
                        </div>
                        </a>
                     </div><!--.producto-->
                     <div class="producto">
                        <a href="proyectos/efecto-parallax/index.html">
                            <img class="producto__imagen" src="img/10.jpg" alt="imagen playera">
                            <div class="producto__informacion">
                                <p class="producto__nombre">Efecto Parallax</p>
                                <p class="producto__precio">Propuesta</p>
                            </div>
                            </a>
                         </div><!--.producto-->


                                         <div class="grafico grafico--camisas"></div>
                                         
    </main>

    <footer class="footer">
        <p class="footer__texto">Alan Escamilla - Todos los derechos Reservados 2022.</p>
    </footer>

</body>
</html>